<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>留学生Computer Science编程作业代写 | 专业 高效 原创</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="cs,代写,代做,java,c,c++,python,android,程序,代码,作业,编程,留学生,c#,php,assignment,project,lab">
  <meta property="og:type" content="website">
<meta property="og:title" content="留学生Computer Science编程作业代写">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="留学生Computer Science编程作业代写">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="留学生Computer Science编程作业代写">
  
    <link rel="alternative" href="/atom.xml" title="留学生Computer Science编程作业代写" type="application/atom+xml">
  
  <meta name="summary" content="null">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu"  >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">cscoderman</h5>
        <a href="mailto:undefined" title="cscoderman@gmail.com" class="mail">cscoderman@gmail.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect active">
          <a href="/"  >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"  >
            <i class="icon icon-lg icon-archives"></i>
            归档
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-user"></i>
            关于我
          </a>
        </li>
    
  </ul>

  <footer class="footer">
    <img src="/img/qrcode.jpg" alt="">
  <p><h4>微信</h4></p>
  <p>cscoderman</p>
  <p><h4>邮箱</h4></p>
  <p>cscoderman@gmail.com</p>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">留学生Computer Science编程作业代写</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">留学生Computer Science编程作业代写</h1>
    <h5 class="subtitle">
         
        专业 高效 原创
        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <ul class="post-list">
  
    <li class="post-list-item">
        <article id="post-mainpage" 
  class="article article-type-post" itemprop="blogPost">
     


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2111/01/11/mainpage/">留学生Computer Science编程作业代写</a>
    </h3>
  



    <div class="post-meta">
        <time datetime="2111-01-11T07:55:30.000Z" itemprop="datePublished" class="post-time">
  2111-01-11
</time>

        

 
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent" >
    
        <h2 id="团队介绍"><a href="#团队介绍" class="headerlink" title="团队介绍"></a><font face="微软雅黑">团队介绍</font></h2><p>  Team很小，运转高效，我们不是代写机构，而是一个高效协作的团队，团队成员有的擅长java，有的擅长python，有的擅长数据结构，有的擅长机器学习，<br>  有的擅长C/C++，有的擅长ios/android。通过自己设计的任务分发系统，我们可以在15分钟内迅速准确评估时间和难度，完成之后还有互相之间的code review。<br>  相比与代写机构的黑心，个人代写的不规范(我们也是个人代写发展而来)，我们团队经过不断的调整进步，具备了代写机构规范的流程优势，<br>  并且价格合理，具备了个人代写的一对一，并且熟练了解代写流程规范。</p>
<h2 id="服务内容"><a href="#服务内容" class="headerlink" title="服务内容"></a><font face="微软雅黑">服务内容</font></h2><p>  代写美国、加拿大、英国、澳洲或者其他国家的Computer Science编程作业，范围包括<font color="red">Assignment、Homework、Lab、Project、Final甚至App</font>。<br>    我不会给你看不懂的高逼格code，我的编程风格都是模仿你的slides和notes，为你量身打造，<font color="red">绝无超纲代码</font>。<br>    <font color="red">特别擅长各种疑难作业</font>，做过大量Game Design、Operating System、Database System, Web Design，得分几乎全A(90%)。</p>
<h2 id="擅长范围"><a href="#擅长范围" class="headerlink" title="擅长范围"></a><font face="微软雅黑">擅长范围</font></h2><p>  我们擅长范围包括但不限于：<br>    C C++ Java Python Php Android Ios<br>    Js Jsp Qt MFC J2ee Sql Matlab Ssh<br>    Assignment/Project/Lab/作业/编程/辅导<br>    Data structure/数据结构/机器学习/定制/制作<br>    Linux/Windows/Mac socket Algorithom/算法<br>    网站设计 Web开发 Operating system/操作系统<br>    Computer Science Everything/程序设计/app/</p>
<h2 id="质量保证"><a href="#质量保证" class="headerlink" title="质量保证"></a><font face="微软雅黑">质量保证</font></h2><p>  开发之前会详细问你的开发语言、系统环境、软件版本、测试方式(本地测试、服务器自动测试)、是否需要documention、deadline(精确到小时)<br>    沟通好时间后，我们不会临着deadline给你code。一般都是提前足够的时间给客户反馈一个版本的code，如果有问题需要反馈修改也有充足的时间。<br>    <font color="red">除了code会免费提供给客户一个运行说明word，即使客户不知道如何运行，根据说明word也可以运行验证code</font>。<br>    带checker/tester的必全过，带得分点的必全做，能顺手做掉的bonus也帮你做。<br>    小作业24小时内完成，大作业24-72小时，绝不浪费你的slip day。<br>    <font color="red">代码肯定是手写原创，不违反honor code，我给你的代码属于reference</font>。<br>    <font color="red">免费提供售后服务，包括代码运行，讲解答疑</font>。</p>
<h2 id="价格优势"><a href="#价格优势" class="headerlink" title="价格优势"></a><font face="微软雅黑">价格优势</font></h2><p>  价格通常在$100 USD以上，只有部分Lab可能低于这个价格。<br>    真正的<font color="red">无中介费用</font>，绝不漫天要价，欢迎你货比三家，支持PayPal/支付宝/微信支付。<br>    通常先收取一半定金，写好之后验收code之后付尾款。<br>    我给你的不止是一个答案，还有我作为工程师的经验，编程方法和技巧。</p>
<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a><font face="微软雅黑">联系方式</font></h2><p>  邮箱 : cscoderman@gmail.com (请附带作业要求)<br>    微信 : cscoderman<br>    联系时，请简单或详细地说明你的要求+微信昵称(如大二，Algorithm and Data Structure)，便于我们快速报价与沟通。</p>

    
    </div>
    
</article>
    </li>
  
    <li class="post-list-item">
        <article id="post-page5" 
  class="article article-type-post" itemprop="blogPost">
     


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2016/10/09/page5/">C代写  CMPUT 201</a>
    </h3>
  



    <div class="post-meta">
        <time datetime="2016-10-09T06:23:32.000Z" itemprop="datePublished" class="post-time">
  2016-10-09
</time>

        

 
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent" >
    
        <font size="4"><br><strong>Introduction</strong><br>主要是对文件操作、命令行操作等，输入参数错误处理，细节较多，难度的话不大。用到的知识点主要是：argc、fscanf/fprintf、loop、printf、array.<br><br><br><strong>Requirement</strong><br><br>The following content is from a file named “instance10 001.txt”:<br>#instance10_001.txt<br>#area [0, MAX_X] x [0, MAX_Y]<br>100 100<br>#number of points NUM_PT<br>10<br>#coordinates<br>0 0<br>0 90<br>70 100<br>100 50<br>30 30<br>30 70<br>70 70<br>70 30<br>50 50<br>45 0<br>#end of instance<br>This file describes 10 points in the two-dimensional plane, within the rectangular area [0,MAX X] ×<br>[0,MAX Y]. Every line starting with a symbol # is a comment; the first non-comment line contains the integer values for MAX X and MAX Y, which are 100 and 100 in this file; the second non-comment line contains the number of points NUM PT, which is 10 in this file; the other non-comment lines present the integer x- and y-coordinates for the points, one in a line (in a non-specific order).<br>In all three assignments, the input files all follow such a file format, except that the values of the<br>variables can be different and the comment lines can be missing. Each file is called an instance, and the file name convention is to start with “instance”, followed by the number of points in the instance, then an underscore, the index of instance having the same number of points, and lastly the file suffix “.txt”.<br>That is, “instanceXXX YYY.txt” is the YYY-th (may or may not be left-patched with 0’s) instance having XXX points; for example, the above “instance10 001.txt” is the first instance having 10 points.<br>The following list contains the specifications for Assignment #1 (10 marks in total):<br>1. Write a single program with multiple functions, using the command-line options. Suppose your<br>program name is “myprogram”. If a command-line is incorrect, your program prints out the following<br>and then quits (function #1):<br>&gt;myprogram [-i inputfile [-o outputfile]]<br>2. One function (function #2) of your program is to read in the content of an instance file. To read in<br>the file “instance10 001.txt” you will execute the command:<br>&gt;myprogram -i instance10 001.txt<br>Here “-i” is the command-line option that indicates the succeeding argument is the input filename.<br>3. Your program will check the correctness of the file content (function #3) during reading. That is, to check that the first non-comment line contains two integer values for MAX X and MAX Y, the second non-comment line contains an integer value for the number of points NUM PT (this number also appears in the filename; your program does not need to validate this, but to always use the number read in from the file), and there are exactly NUM PT more lines, each contains two integer values for the x-and y-coordinates of a point. Your program also makes sure that no coordinate is out of the specified rectangular area, neither there can be duplicate points in the instance.<br>If your program encounters an error, then reports what the error is and quits; otherwise, continue to the next item.<br>4. With the correctness been checked, your program will print (function #4) out the non-comment lines of the input file to the screen, when using the command:<br>&gt;myprogram -i instance10 001.txt<br>If an output filename is specified, using either of the following commands:<br>&gt;myprogram -i instance10 001.txt -o output.txt<br>&gt;myprogram -o output.txt -i instance10 001.txt<br>where “-o” is the command-line option that indicates the succeeding argument is the output filename,then instead of printing to the screen all the non-comment lines of the input file are written into the file “output.txt”.<br>5. If your program is not fed with an input file, that is, by executing the following command:<br>&gt;myprogram<br>then your program will generate several instances (function #5) through a user interface as follows:<br>Generating random instances …<br>Enter the circuit board size MAX_X MAX_Y:<br>Enter the number of points NUM_PT:<br>Enter the number of random instances to be generated:<br>Assume the user inputs are<br>Generating random instances …<br>Enter the circuit board size MAX_X MAX_Y: 100 200<br>Enter the number of points NUM_PT: 10<br>Enter the number of random instances to be generated: 7<br>your program will generate in total 7 instances, written into 7 separate files “instance10 j.txt”,<br>for j = 1, 2, …, 7. Each instance has the rectangular area [0,100] × [0,200], and has 10 points.<br>The coordinates of a point is generated uniformly randomly within the rectangular area. And your<br>program makes sure there are no duplicate points within each instance. If it is impossible for your<br>program to generate these files, prints out what an error is and quits. All these files are saved in the<br>current directory executing the command, and your program prints to the screen:<br>instance10_1.txt generated<br>instance10_2.txt generated<br>instance10_3.txt generated<br>instance10_4.txt generated<br>instance10_5.txt generated<br>instance10_6.txt generated<br>instance10_7.txt generated … done!<br><br><br></font>
    
    </div>
    
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Autotest/">Autotest</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li></ul>

</article>
    </li>
  
    <li class="post-list-item">
        <article id="post-page4" 
  class="article article-type-post" itemprop="blogPost">
     


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2016/10/05/page4/">Java代写  Intermediate &amp; Object-Oriented Application Development</a>
    </h3>
  



    <div class="post-meta">
        <time datetime="2016-10-05T04:21:31.000Z" itemprop="datePublished" class="post-time">
  2016-10-05
</time>

        

 
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent" >
    
        <font size="4"><br><strong>Introduction</strong><br>Java的基础题目，根据输入分数数据处理统计，格式化输出<br><br><br><strong>Requirement</strong><br><br>This project is designed to help you practice File Input/Output using Java. It is to be completed and handed in by Thursday, October 6, 2016.<br>Design and write an application to provide a report on student exam scores.  The input is provided in the file scores.txt.  This file can be found at the course Angel web site.  Do not modify the input file in any way.<br>The data layout is a follows:<br>Score<br>Last Name<br>First Name<br>The data on the file is comma delimited.<br>The report output should appear as:<br><br>To receive full credit, you must do the following:<br>1.    Use proper File Input/Output techniques.<br>2.    Generate a properly formatted report containing a report header with date. The detail lines must include the student name, letter grade, and score.  The summary should include the total number of exams, a breakdown of grade distribution, and the average exam score.  The output report file name should be report.txt.<br>3.    When assigning letter grades, use the following scale: 90 to 100 – A, 80 to 89 – B, 70 to 79 – C, 60 to 69 – D, below 60 - F.<br>Hand in:<br>1.    A printed copy of your report.<br>2.    A printed copy of your java code<br>3.    a written algorithm<br>4.    Either email your .java files in a compressed file (.zip)<br><br></font>
    
    </div>
    
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

</article>
    </li>
  
    <li class="post-list-item">
        <article id="post-page3" 
  class="article article-type-post" itemprop="blogPost">
     


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2016/10/02/page3/">Python代写  Assignment 2 COMP9021, Session 2, 2016</a>
    </h3>
  



    <div class="post-meta">
        <time datetime="2016-10-01T19:51:31.000Z" itemprop="datePublished" class="post-time">
  2016-10-02
</time>

        

 
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent" >
    
        <font size="4"><br><strong>Introduction</strong><br>python的比较有难度的作业，需要实现题目的要求的迷宫算法，然后将迷宫算法图形化，生成图像，最后转为PDF格式<br><br><br><strong>Requirement</strong><br><br><strong>1 Aims</strong><br>The main purpose of the assignment is to let you practice the following programming techniques:<br>• work with command line arguments, read from and write to files;<br>• perform operations on lists of lists, execute tests and repetitions;<br>• organise a program into well defined functions;<br>• design recursive procedures;<br>• gain a first acquaintance with backtracking.<br><br><strong>2 General presentation</strong><br>You will design and implement a program that will<br>• analyse the various characteristics of a maze, represented by a particular coding of its basic con-<br>stituents into numbers stored in a file whose contents is read, and<br>• – either display those characteristics<br>– or output some Latex code, to be saved in a file, from which a pictorial representation of the<br>maze can be produced.<br>The representation of the maze is based on a coding with the four digits 0, 1, 2 and 3 such that<br>• 0 codes points that are connected to neither their right nor below neighbours<br>• 1 codes points that are connected to their right neighbours but not to their below ones:<br>• 2 codes points that are connected to their below neighbours but not to their right ones:<br>• 3 codes points that are connected to both their right and below neighbours:<br>A point that is connected to none of their left, right, above and below neighbours represents a pillar:<br>Analysing the maze will allow you to also represent:<br>• cul-de-sacs:<br>• certain kinds of paths:<br>1<br><br><br><strong>3 Examples</strong><br>3.1 First example<br>Given a file named maze1.txt whose contents is<br>1 0 2 2 1 2 3 0<br>3 2 2 1 2 0 2 2<br>3 0 1 1 3 1 0 0<br>2 0 3 0 0 1 2 0<br>3 2 2 0 1 2 3 2<br>1 0 0 1 1 0 0 0<br>your program when run as python3 maze.py –file maze1.txt should output<br>The maze has 12 gates.<br>The maze has 8 sets of walls that are all connected.<br>The maze has 2 inaccessible inner points.<br>The maze has 4 accessible areas.<br>The maze has 3 sets of accessible cul-de-sacs that areall connected.<br>The maze has a unique entry-exit path with no intersection not to cul-de-sacs.<br>and when run as python3 maze.py -print –file maze1.txt should produce some output saved in a<br>file named maze1.tex, which can be given as argument to pdflatex to produce a file named maze1.pdf<br>that views as follows.<br>2<br>3.2 Second example<br>Given a file named maze2.txt whose contents is<br>022302120222<br>222223111032<br>301322130302<br>312322232330<br>001000100000<br>your program when run as python3 maze.py –file maze2.txt should output<br>The maze has 20 gates.<br>The maze has 4 sets of walls that are all connected.<br>The maze has 4 inaccessible inner points.<br>The maze has 13 accessible areas.<br>The maze has 11 sets of accessible cul-de-sacs that are all connected.<br>The maze has 5 entry-exit paths with no intersections not to cul-de-sacs.<br>and when run as python3 maze.py -print –file maze2.txt should produce some output saved in a<br>file named maze2.tex, which can be given as argument to pdflatex to produce a file named maze2.pdf<br>that views as follows.<br>3<br>3.3 Third example<br>Given a file named labyrinth1.txt whose contents is<br>31111111132<br>21122131202<br>33023022112<br>20310213122<br>31011120202<br>21230230112<br>30223031302<br>03122121212<br>22203110322<br>22110311002<br>11111101110<br>your program when run as python3 maze.py –file labyrinth1.txt should output<br>The maze has 2 gates.<br>The maze has 2 sets of walls that are all connected.<br>The maze has no inaccessible inner point.<br>The maze has a unique accessible area.<br>The maze has 8 sets of accessible cul-de-sacs that are all connected.<br>The maze has a unique entry-exit path with no intersection not to cul-de-sacs.<br>and when run as python3 maze.py -print –file labyrinth1.txt should produce some output saved<br>in a file named labyrinth1.tex, which can be given as argument to pdflatex to produce a file named<br>labyrinth1.pdf that views as follows.<br><br><br><strong>4 Detailed description</strong><br>4.1 Input<br>The input is expected to consist of y dim lines of x dim members of {0,1,2,3}, where x dim and y dim are at<br>least equal to 2 and at most equal to 31 and 41, respectively, with possibly lines consisting of spaces only<br>that will be ignored and with possibly spaces anywhere on the lines with digits. If n is the x th digit of<br>the y th line with digits, with 0 ≤ x &lt; x dim and 0 ≤ y &lt; y dim , then<br>• n is to be associated with a point situated x × 0.5 cm to the right and y × 0.5 cm below an origin,<br>• n is to be connected to the point 0.5 cm to its right just in case n = 1 or n = 3, and<br>• n is to be connected to the point 0.5 cm below itself just in case n = 2 or n = 3.<br>The last digit on every line with digits cannot be equal to 1 or 3, and the digits on the last line with<br>digits cannot be equal to 2 or 3, which ensures that the input encodes a maze, that is, a grid of width<br>(x dim −1)×0.5 cm and of height (y dim −1)×0.5 cm (hence of maximum width 15 cm and of maximum<br>height 20 cm), with possibly gaps on the sides and inside. A point not connected to any of its neighbours<br>is thought of as a pillar; a point connected to at least one of its neighbours is thought of as part of a wall.<br>We talk about inner point to refer to a point that lies (x+0.5)×0.5 cm to the right of and (y+0.5)×0.5<br>cm below the origin with 0 ≤ x &lt; x dim − 1 and 0 ≤ y &lt; y dim − 1.<br>4.2 Output<br>If not run as either python3 maze.py –file filename.txt or as python3 maze.py -print –file<br>filename.txt (where filename.txt is the name of a file that stores the input) then the program should<br>print out a single line that reads<br>I expect –file followed by filename and possibly -print as command line arguments.<br>and immediately exit. Otherwise, if the input is incorrect, that is, does not satisfy the conditions spelled<br>out in the previous section, then the program should print out a single line that reads<br>Incorrect input.<br>and immediately exit.<br>4.2.1 When the program is run without -print as command-line argument<br>If the input is correct and the program is run as python3 maze.py –file filename.txt (where<br>filename.txt is the name of a file that stores the input) then the program should output a first line<br>that reads one of<br>The maze has no gate.<br>The maze has a single gate.<br>The maze has N gates.<br>5<br>with N an appropriate integer at least equal to 2, a second line that reads one of<br>The maze has no wall.<br>The maze has a single wall that are all connected.<br>The maze has N sets of walls that are all connected.<br>with N an appropriate integer at least equal to 2, a third line that reads one of<br>The maze has no inaccessible inner point.<br>The maze has a unique inaccessible inner point.<br>The maze has N inaccessible inner points.<br>with N an appropriate integer at least equal to 2, a fourth line that reads one of<br>The maze has no accessible area.<br>The maze has a unique accessible area.<br>The maze has N accessible areas.<br>with N an appropriate integer at least equal to 2, a fifth line that reads one of<br>The maze has no accessible cul-de-sac.<br>The maze has accessible cul-de-sacs that are all connected.<br>The maze has N sets of accessible cul-de-sacs that are all connected.<br>with N an appropriate integer at least equal to 2, and a sixth line that reads one of<br>The maze has no entry-exit path with no intersection not to cul-de-sacs.<br>The maze has a unique entry-exit path with no intersection not to cul-de-sacs.<br>The maze has N entry-exit paths with no intersections not to cul-de-sacs.<br>with N an appropriate integer at least equal to 2.<br>• A gate is any pair of consecutive points on one of the four sides of the maze that are not connected.<br>• An inaccessible inner point is an inner point that cannot be reached from any gate.<br>• An accessible area is a maximal set of inner points that can all be accessed from the same gate (so<br>the number of accessible inner points is at most equal to the number of gates).<br>• A set of accessible cul-de-sacs that are all connected is a maximal set S of connected inner points<br>that can all be accessed from the same gate g and such that for all points p in S, if p has been<br>accessed from g for the first time, then either p is in a dead end or moving on without ever getting<br>back leads into a dead end.<br>• An entry-exit path with no intersections not to cul-de-sacs is a maximal set S of connected inner<br>points that go from a gate to another (necessarily different) gate and such that for all points p in<br>S, there is only one way to move on from p without getting back and without entering a cul-de-sac.<br>6<br>Pay attention to the expected format, including spaces. Note that your program should output no blank<br>line. For a given test, the output of your program will be compared with the expected output; your<br>program will pass the test if and only if both outputs are absolutely identical, character for character,<br>including spaces. For the provided examples, the expected outputs are available in files that end in<br>_output.txt. To check that the output of your program on those examples is correct, you can redirect<br>it to a file and compare the contents of that file with the contents of the appropriate _output.txt file<br>using the diff command. If diff silently exits then your program passes the test; otherwise it fails it.<br>For instance, run<br>python3 maze.py –file maze1.txt &gt;maze1_my_output.txt<br>and then<br>diff maze1_my_output.txt maze1_output.txt<br>to check whether your program succeeds on the first provided example.<br>4.3 When the program is run with -print as command-line argument<br>If the input is correct and the program is run as If the input is correct and the program is run as<br>python3 maze.py -print –file filename.txt (where filename.txt is the name of a file that stores<br>the input) then the program should output some lines saved in a file named filename.tex, that can be<br>given as an argument to pdflatex to produce a file named filename.pdf that depicts the maze. The<br>provided examples will show you what filename.tex should contain.<br>• Walls are drawn in blue. There is a command for every longest segment that is part of a wall.<br>Horizontal segments are drawn starting with the topmost leftmost segment and finishing with<br>the bottommost rightmost segment. Then vertical segments are drawn starting with the topmost<br>leftmost segment and finishing with the bottommost rightmost segment.<br>• Pillars are drawn as green circles.<br>• Inner points in accessible cul-de-sacs are drawn as red crosses.<br>• The paths with no intersection not to cul-de-sacs are drawn as dashed yellow lines. There is a<br>command for every longest segment on such a path. Horizontal segments are drawn starting with<br>the topmost leftmost segment and finishing with the bottommost rightmost segment, with those<br>segments that end at a gate sticking out by 0.25 cm. Then vertical segments are drawn starting<br>with the topmost leftmost segment and finishing with the bottommost rightmost segment, with<br>those segments that end at a gate sticking out by 0.25 cm.<br>Pay attention to the expected format, including spaces and blank lines. Lines that start with % are<br>comments; there are 4 such lines, that have to be present even when there is no item to be displayed of<br>the kind described by the comment. The output of your program redirected to a file will be compared<br>with the expected output saved in a file (of a different name of course) using the diff command. For<br>your program to pass the associated test, diff should silently exit, which requires that the contents of<br>both files be absolutely identical, character for character, including spaces and blank lines. Check your<br>program on the provided examples using the associated .tex files. For instance, run<br>7<br>python3 maze.py -print –file maze1.txt<br>and then<br>diff maze1.tex maze1_expected.tex<br>to check whether your program succeeds on the first provided example.<br>5 Submission and assessment<br>5.1 Submission<br>Your program will be stored in a file named maze.py. After you have developed and tested your program,<br>upload your files using WebCMS. Assignments can be submitted more than once: the last version is<br>marked. Your assignment is due by October 2, 11:59pm.<br>5.2 Assessment<br>Up to 8 marks will reward correctness of solutions by automatically testing your program on some tests,<br>all different to the provided examples. Read carefully the part on program output to maximise your<br>chances of not failing some tests for stupid reasons. For each test, the automarking script will let your<br>program run for 30 seconds. Still you should not take advantage of this and strive for a solution that<br>gives an immediate output for any input.<br>Up to 2 marks will reward good comments, good choice of names for identifiers and functions, readability<br>of code, simplicity of statements, compactness of functions. This will be determined manually.<br>Late assignments will be penalised: the mark for a late submission will be the minimum of the awarded<br>mark and 10 minus the number of full and partial days that have elapsed from the due date.<br>The outputs of your programs should be exactly as indicated.<br>5.3 Reminder on plagiarism policy<br>You are permitted, indeed encouraged, to discuss ways to solve the assignment with other people. Such<br>discussions must be in terms of algorithms, not code. But you must implement the solution on your<br>own. Submissions are routinely scanned for similarities that occur when students copy and modify other<br>people’s work, or work very closely together on a single implementation. Severe penalties apply to a<br>submission that is not the original work of the person submitting it.<br></font>
    
    </div>
    
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithmics/">Algorithmics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

</article>
    </li>
  
    <li class="post-list-item">
        <article id="post-page2" 
  class="article article-type-post" itemprop="blogPost">
     


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2016/10/01/page2/">代写java COSE60507  Algorithmics</a>
    </h3>
  



    <div class="post-meta">
        <time datetime="2016-09-30T17:52:31.000Z" itemprop="datePublished" class="post-time">
  2016-10-01
</time>

        

 
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent" >
    
        <font size="4"><br><strong>Introduction</strong><br>实现binary sequence search tree（BSST）以及实现其升级版本AVL Tree，评分点比较详细，需要做对比分析以及实现，代码实现不能使用library，最终提交code和report，应客户要求，分别用Java、C#、C、C++四种语言进行了实现。<br><br><br><strong>Requirement</strong><br>Scenario: GlobalQuiz is a popular mobile multiplayer quiz game.  Each registered player has a unique numerical id.  The GlobalQuiz server maintains a list in memory of the players currently playing the game.  This list can be considered a data dictionary, where the numerical id is the key, and the player details is the data.<br><br>The data dictionary adt implements the following operations:<br><br>          proc insert ( int key) ;<br>pointer fun  find( int key ) ;<br>proc delete( int key );<br><br>Currently the player list is stored as list in an array, ordered by key.  When a player logs on to the game, their details are added to the back of the list and sifted to the correct position using one pass of an insertion sort.   When the server needs to access a player’s details, it conducts a binary search.  When a player leaves the game, their details are deleted from the list, and the remaining entries are moved down to fill the gap.<br><br>GlobalQuiz has become very popular, with thousands of players connected at once.  Its makers would like to explore whether there is a more efficient way of storing the player details.  They would like to use a tree-like structure, and are considering a binary sequence search tree (BSST).<br><br>Task: Original List Implementation: Write a program implementing the list, as described above, in a language of your choice from Java, C#, C++ or C.  Your program should contain one class implementing the ADT, and a main method or GUI which allows each method to be tested.  Your implementation simply needs to store a list of integers – the keys. [15 marks]<br><br>State and justify the big-O efficiency of each method in the original list implementation. [5 marks]<br><br>BSST proposal Describe and discuss, using diagrams, high-level pseudocode and a big-O analysis of each method, the advantages and disadvantages of using a Binary Sequence Search Tree (BSST) to implement the ADT. [15 marks]<br><br>A better tree implementation Choose either the Order 2 B-Tree or an AVL Tree, and explain, using diagrams, high-level pseudocode, and big-O analysis, how it could be implemented and its advantages and disadvantages compared to the BSST proposal.  [15 marks] Write a program implementing your chosen data structure in the language of your choice. [20 marks]<br><br>Conclusion  Summarise your analysis in a table, showing the big-O efficiencies of each of the three operations (insert, find and delete) for each of the 3 implementations.  Which implementation do you recommend for the GlobalQuiz scenario and why?   Would the recommendation be different for different usage scenarios?  [10 marks]<br><br>Further Discussion Research and describe further implementations (such as other types of tree) that GlobalQuiz could consider.  What are their advantages and disadvantages? [15 marks]<br><br>Referencing and readability of report      [5 marks]<br></font>
    
    </div>
    
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithmics/">Algorithmics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

</article>
    </li>
  
    <li class="post-list-item">
        <article id="post-page1" 
  class="article article-type-post" itemprop="blogPost">
     


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2016/09/30/page1/">JAVA代写 CS302 program 1</a>
    </h3>
  



    <div class="post-meta">
        <time datetime="2016-09-30T07:55:30.000Z" itemprop="datePublished" class="post-time">
  2016-09-30
</time>

        

 
    </div>
    
    <div class="post-content" id="post-content" itemprop="postContent" >
    
        <font size="4"><br><strong>Introduction</strong><br>    此java项目是在week1和2的基础上完成week3，功能不难，不过内容很繁琐时间急，包括了详细的测试，最后提交到网站服务器测试，比较麻烦的是每次提交后得一个小时之后才能继续提交，客户要求时间为6小时，最后开发时间为5小时，其中coding了2小时、服务器测试提交了3次，满分。<br><br><br><strong>Requirement</strong><br>P1: Review Quiz<br>For this assignment, you will create a program that will ultimately allow its users to submit and answer multiple choice review questions in preparation for the CS302 Exams.  This assignment is organized into three weekly milestones (Week1, Week2, and Week3).  At the end of each milestone, you will submit code and receive feedback on your progress through zyLabs.   Your learning goals for this assignment include:<br>Incrementally develop a complete Java application from a high-level specification.<br>Design algorithms that account for basic computer input, output, memory, and processing.<br>Iteratively test and debug code throughout the development process.<br>Document code with comments and appropriate styling according to the guides.<br>Build expressions using basic operators: logical, arithmetic, and string-based.<br>Distinguish different types of data, and identify the most appropriate types for all variables.<br>Utilize conditional and looping flow control, both in isolation and in nested structures.<br>Utilize the print and println methods in System.out, to display formatted output.<br>Utilize a single Scanner object to read input from the console.<br>Perform input validation on the user’s input.<br>Your grade for this program includes:<br>Weekly Milestone Progress<br>36%    Program compiles and passes the weekly automated tests in zyLabs.  Each weekly milestone is includes three automated tests, and each of these tests are each worth 4% of your total program grade.<br>Final Program Functionality<br>44%    Program compiles and passes additional automated tests for both functionality and conformance to the program specification.  For example, your program should avoid using features that have not yet been covered in previous zyBooks chapters including: Arrays, User-Defined Methods, Additional Classes,  Exception Handling, Packages (outside the default), Etc.<br>Style and Structure<br>10%    Program uses appropriate variable names, spacing, and control structures in conformance with the CS302 Style Guide, and to make code easier to read.<br>Documentation<br>10%    Program is appropriately commented in a way that is meaningful for readers who understand Java, but are not familiar with the logic or purpose of your code. These comments should conform to the CS302 Commenting Guide.<br>Each CS302 student is expected to individually complete this assignment (this is NOT a team assignment).  While you are encouraged to discuss general algorithms, and the behavior or syntax for specific java programming constructs, you are NOT allowed to share code for this assignment in any form.  All of the code that you submit with this assignment should either be conceived-of and manually typed into the computer by you, or it should be provided for you through this website.  AVOID leaving any code in widely accessible places, like: on an unsecured computer or on a widely accessible (non-password protected) website.  Remember, all piazza posts that include assignment code or fragments must be marked as private so they are only visible to the poster and the course’s instructional staff.<br>Week1 – Ask Me One Question<br>Create a new Java Project in Eclipse. You can name this project whatever you want, but Program1 is a sensible name.  Next download theReviewQuiz.java and P1.jar files (try right-clicking to “Save Link As…” these files).  Copy this .java file into the src folder within your new Java project’s folder, and copy this .jar file into your project folder itself (outside of the src folder).  You may need to select Refresh from the File menu (or press F5), if you cannot immediately see these files in the Package Explorer within Eclipse.  In order to use the provided P1.jar file, you’ll need to right-click on this file within the Package Explorer and select “Add to Build Path…” from the “Build Path” sub menu.  Your entire program for this assignment should be implemented within the main method of this ReviewQuiz.java file.  Remember to follow the course Style Guide and Commenting Guide as you develop this program.  Also remember to regularly test (compile and run) your program as you develop it.<br>As soon as your program begins, it should display the following welcome message:<br>Welcome to the CS302 Review Quiz!<br><br><br>And just before your program ends, it should display the following closing message (both of these messages should include the demonstrated row of equals symbols):<br><br><br>Thank you for using the CS302 Review Quiz!<br>After displaying the welcome message, your program should ask the user to enter their email address to identify them as a particular user:<br>Please enter your email address: jane.doe@wisc.edu<br>Note that the orange text above indicate text that was entered by the user.  Although your program will not use this information until the next milestone, your program should read in this email address and store it for later use.<br>Before asking the user a question, you will solicit advice on which sections the user is interested in reviewing.  The P1.getSections() method evaluates to a String that includes a list of numbered section names.  For example:<br><br>1    String sectionText   P1.getSections();<br>After printing out this list, your code should prompt the user for their choice, read in their integer response, and store it for later use. Note that if adding this P1.getSections() instruction to your code produces an error stating that P1 cannot be resolved, it is likely that the P1.jar file was not correctly added to your project, and you should double check that you correctly followed the instructions in step 0.  If all is well, this part of your program should look like the following when it is run:<br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose a section to answer a problem from: 1<br>Note: Your program should only use a single Scanner object to read all user input.  Creating and using multiple “new Scanner(System.in)” objects produces behavior that is not defined in the Java specification, could cause trouble for some auto grading tools, and is likely to lose you points on this assignment. So don’t do it :).<br>Next we’ll present the user with their first question.  The P1.getQuestion() method should evaluate to a String containing a question for the user.  But if you try to retrieve this string before choosing a section that there are questions within, you will see the following error message.  Try this out now!<br>Exception in thread “main” java.lang.RuntimeException: No questions were available for the selected sections.<br>This P1.getQuestion() method is stateful, which means that it may evaluate to different String values depending on what code ran before it.  In order to get a question from the user’s chosen section, we must first call P1.toggleSection( 1 );  This will cause P1.getQuestion() to resolve as a String containing a question from section 1.  You should replace this 1, with an expression that evaluates to the section that was chosen by the user, so they instead see a question from the section that they have chosen.  When the user chooses a section that there are no questions for, your program will crash showing the above message (this will be fixed in the last milestone).  Otherwise, they should see a question from the section that they previously selected.  Note that the provided questions (you will eventually be able to add more questions of your own) are within sections 1 and 2.<br>Update 9/13: The P1.toggleSection method should be called immedaitely after reading in the user’s section choice. If you print anything out to the screen between reading in the user’s choice and calling P1.toggleSection, your code will run into problems with one of the automated milestone1 tests.<br>Now it is time to read in the user’s answer to the previous multiple choice question.  This question should always be a letter: usually A, B, C, … but T, F and other single letter answers are possible.  After they answer this question, they should see the correct answer displayed on the screen.  You can retrieve the correct answer by using the method P1.getAnswer() which returns this answer as a single char.  Here is what a complete run of this program might look like at this point (note the expected vertical whitespace in this example):<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose a section to answer a problem from: 1<br><br>[T]rue or [F]alse: Every variable in java has both a type and a value.<br>Enter your answer: T<br><br>The correct answer is: T<br><br><br>Thank you for using the CS302 Review Quiz!<br>Review the code that you have written so far, and after you are satisfied that it conforms to the above specifications, submit a copy of your working ReviewQuiz.java code along with this P1.java placeholder file (since we cannot updload jar files) to zyBooks.  Note that there should not be any need to add this P1.java to your Eclipse project, and that doing so is likely to create name conflicts with the P1.jar file that you are already using.  If the automated tests detect any errors with your code, you can fix your code and resubmit it as many times as you’d like (however, you’ll have to wait 60 minutes between submissions).  You will be awarded points based on your submission that earns the most points prior to the due date: 8:00am on Thursday, September 15th.<br>Week2 – As You Wish<br>Start by extending your program from Milestone1 to ask the user to enter a new review problem after they answer the question and before the program’s closing message is displayed.  Here’s an example of what these new prompts and user-input should look like:<br>Enter a multiple choice question (in one line of text):<br>[T]rue or [F]alse, statements in Java end with a semicolon.<br>Enter the correct answer for this question (one letter): T<br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Enter the section for this problem: 1<br>There are just a couple more steps before this question that the user has answered is added to their local database.  First, your code should give the user a chance to proof read their question and either confirm or deny that it should be added.<br>Please proofread your problem and confirm you would like to submit it (Y/N): Y<br>Thank you for submitting this new problem.<br>A response of Y should result in the feedback demonstrated above, and a call to the method P1.submitProblem() which takes four arguments between the parentheses:<br><br>1    P1.submitProblem( q, a, s, e );<br>The “q” above should be replaced with the String question entered by the use, the “a” with their char answer as an upper-case letter, the “s” with their int section number, and the “e” with their String email address.  After this method is called, the final step required to commit this new question to the local database is to call the method P1.done().  You can call this method once at the end of your program, after the closing message is displayed.  It may be helpful to leave this line commented out as you work, to avoid adding extra questions to the database.  Otherwise you may find it helpful to occasionally delete the file within your project folder that is named “db” to refresh your local question database to contain only the default provided questions.<br>When the user enters anything other than the letter ‘Y’ (either upper-case or lower-case) in response to the confirmation prompt above, your program should NOT call P1.submitProblem() and instead of displaying the “Thank you for submitting this new problem” response demonstrated above, it should display the following:<br>Problem was NOT submitted.<br>Update 9/16: Note that the zyBooks tests will expect that you have converted the answer letter that was entered by the user into upper-case (if it was entered in lower-case) before calling the P1.submitProblem() method.<br>Next we’ll revisit our question and answer code to provide different feedback based on whether the user’s answer is correct.  When they enter the correct answer, your program should print out the following response:<br>That’s correct!!!<br>and when the enter an incorrect answer your program should display the correct answer:<br>The correct answer is: T<br>Note that this is only what the prompt should look like when the correct answer is T, and the user has answered something other than T.  Both lower-case and upper-case letter T inputs should be treated as correct.<br>Now let’s give the user a chance to rate the difficulty of the question that they just answered, and to see how difficult others have found this questions.  The prompts and user-input for this should look as follows (and should be presented to the user after they have seen whether their answer was correct or not):<br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 2<br>The average rating for this question has been: 2.25<br>Of course the specific values entered and displayed here may vary.  And as you may have guessed by now, there are a couple of provided methods that you can use to submit and check these user ratings: P1.submitRating(2) to submit a rating of 2 (or change this 2 to match the user’s input) and P1.getRating() to retrieve the current question’s average rating (which was 2.25 in the example above).<br>As the final step in this milestone, we’ll add some menu options for the user to choose whether they would like to 1) Answer a Question, 2) Submit a Problem, or 3) Quit the program.  The user will enter A, S, or Q to choose between these options, and then only answer a question or submit a new question before seeing the final closing message.  When the user chooses to Quit, they should immediately see the closing message.  And when the user enters anything other than an A, S, or Q (or a, s, or q), they should see a message stating the following before the program’s closing message and end:<br>Sorry, but that menu choice was not recognized.<br>Here are a couple of sample runs of the program at this point to see everything working together, and also to demonstrate the required spacing (notice that each main menu option is indented by four spaces):<br>Welcome to the CS302 Review Quiz!<br><br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [A]nswer a Question<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: a<br><br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose a section to answer a problem from: 1<br><br>[T]rue or [F]alse: Every variable in java has both a type and a value.<br>Enter your answer: F<br><br>The correct answer is: T<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 2<br>The average rating for this question has been: 2.2<br><br><br>Thank you for using the CS302 Review Quiz!<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [A]nswer a Question<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: S<br><br>Enter a multiple choice question (in one line of text):<br>This is a pretty silly example: A) wrong, B) incorrect, C) correct, D) bad answer<br>Enter the correct answer for this question (one letter): C<br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Enter the section for this problem: 2<br><br>Please proofread your problem and confirm you would like to submit it (Y/N): y<br>Thank you for submitting this new problem.<br><br><br>Thank you for using the CS302 Review Quiz!<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [A]nswer a Question<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: W<br><br>Sorry, but that menu choice was not recognized.<br><br><br>Thank you for using the CS302 Review Quiz!<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [A]nswer a Question<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: q<br><br><br>Thank you for using the CS302 Review Quiz!<br>After reviewing your code and convincing yourself that it conforms to the above specifications, submit your ReviewQuiz.java file along with this placeholder P1.java file to zyBooks P1 Milestone2.  If the automated tests report any errors, attempt to debug your code and submit it again. You are allowed one feedback submission per hour. Your results on these tests will be recorded for points at 8:00am on Thursday, September 22nd.<br>Notice that we have not added very much code to handle unexpected user input.  Giving the user another chance to enter a number instead of crashing when the user types in two to select section 2 would be nice.  It might also be nice to ensure that they only select section numbers that are within the correct range.  Another possibility would be ensure that the email address entered by the user actually conforms to the format of a proper email address.  For this programming assignment, we will not be testing your program against these kinds of erroneous inputs.  However we certainly encourage you to think about how you could change you code to better deal with these kinds of potential problems.  If you would like to try implementing some of these types of changes, please make a separate copy of your work to experiment with.  This should help us avoid unanticipated problems that our automated grading tools might encounter with these kinds of customizations.<br>Week3 – More, More, More<br>Our Milestone2 ReviewQuiz.java program currently only presents the user with one question when it is run, so we’ll start this section by extending that functionality to present the user with multiple questions.  Replace the “[A]nswer a Question” option in your program’s main menu with these two new options:<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>After selecting either of these options, the user will be asked to choose a section to be asked questions from, and will then be repeatedly: presented with a question, given feedback on it’s correct answer, and then prompted to rate that question and be shown it’s current rating (based on the code you wrote in milestone2).<br>The “[R]andom Sample Quiz” option will ask the user a fixed number of questions.  This number is specified by the user in response to the following prompt, which should be displayed after the section selection, and before the first question is asked:<br>Enter the number of problems to review: 3<br>The “[P]roficiency Quiz” option will instead ask the user as many questions as it takes for them to answer a specific number of those questions correctly.  The number of correct answers that will end the program will be input using the following prompt (again, between the section selection and first question):<br>Enter the number of correct answers needed to stop: 2<br>Note that every time you call the P1.getQuestion(), P1.getAnswer(), and P1.getRating() methods, you retrieve the current question, answer, and rating.  Each time you call the method P1.gotoNextProblem(), these other methods will retrieve the question, answer, and rating for a different problem, so it will be helpful to call this between questions.<br>You should also display an increasing problem number in front of each question, so that the output of your program matches the following:<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: r<br><br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose a section to answer a question from: 1<br><br>Enter the number of problems to review: 3<br><br>1. [T]rue or [F]alse: Every variable in java has both a type and a value.<br>Enter your answer: f<br><br>The correct answer is: T<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 2<br>The average rating for this question has been: 2.1666666666666665<br><br>2. What characters sequence denotes the start of a comment: A) # B) // C) ; D) <em><br>Enter your answer: b<br><br>That’s correct!!!<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 1<br>The average rating for this question has been: 3.5<br><br>3. What value does the following expression evaluate to: 3 / 2. A) 1 B) 1.5 C) 2<br>Enter your answer: C<br><br>The correct answer is: A<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 4<br>The average rating for this question has been: 3.75<br><br><br>Thank you for using the CS302 Review Quiz!<br>Now that our user is answering multiple questions, we’d like to allow them to select multiple sections to draw those questions from.  Update the section selection code to present the user with multiple prompts until they enter -1 and have selected sections with at least one question in the database.  There is a method called P1.questionsAvailable() that evaluates to true when the selected sections contain at least one question.  Only call this method when the user enters -1 to determine whether that input should end the section selection loop.  Also notice that the P1.getSections() methods already displays selected sections with square brackets around them.  Here’s an example of the prompts and inputs:<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: p<br><br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): 1<br><br>SECTIONS:<br>    [1.The Basics], 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): 2<br><br>SECTIONS:<br>    [1.The Basics], [2.Conditionals], 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): 3<br><br>SECTIONS:<br>    [1.The Basics], [2.Conditionals], [3.Loops], 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): -1<br><br>Enter the number of correct answers needed to stop: 1<br><br>1. [T]rue or [F]alse: Every variable in java has both a type and a value.<br>Enter your answer: T<br><br>That’s correct!!!<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 1<br>The average rating for this question has been: 2.142857142857143<br><br><br>Thank you for using the CS302 Review Quiz!<br>Update 9/22: Note that this ability to select multiple sections should be availabe through both the Random Sample Quiz and Proficiency Quiz options.<br>Next we’ll allow the user to enter multi-line questions when they submit a new question.  We’ll rely on the convention that the user enters the word END on a line by itself to indicate that the previous lines contain their entire question.  Here is an example of this functionality with prompts:<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: s<br><br>Enter a multiple choice question (including the answer options):<br>Type END on a line by itself to finish question.<br>What does the following code print out to the screen when it is run?<br>        if( false || true )<br>            System.out.println(“A”);<br>        else<br>            System.out.println(“B”);<br>        System.out.println(“C”);<br>    A) A<br>    B) B<br>    C) C<br>    D) AB<br>    E) AC<br>    F) BC<br>    G) ABC<br>END<br>Enter the correct answer for this question (one letter): E<br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Enter the section for this problem: 2<br><br>Please proofread your problem and confirm you would like to submit it (Y/N): y<br>Thank you for submitting this new problem.<br><br><br>Thank you for using the CS302 Review Quiz!<br>As the final step in this milestone you will change this program to present the user with a new menu after processing any menu choice except [Q]uit.  This will allow the user to take as many quizzes and submit as many problems as they’d like within a single execution of the program.  Note that when multiple quizzes are taken in a single execution, the default section selection from one quiz will persist as the default selection for the next quiz.  Thisis the expected behavior for your program, so you don’t need to worry about tracking or clearing these old selections.  Here is a final example to demonstrate this functionality with prompts and user input:<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: G<br><br>Sorry, but that menu choice was not recognized.<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: P<br><br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): 1<br><br>SECTIONS:<br>    [1.The Basics], 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): -1<br><br>Enter the number of correct answers needed to stop: 1<br><br>1. [T]rue or [F]alse: Every variable in java has both a type and a value.<br>Enter your answer: F<br><br>The correct answer is: T<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 1<br>The average rating for this question has been: 2.0<br><br>2. What characters sequence denotes the start of a comment: A) # B) // C) ; D) </em><br>Enter your answer: b<br><br>That’s correct!!!<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 4<br>The average rating for this question has been: 2.6666666666666665<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: s<br><br>Enter a multiple choice question (including the answer options):<br>Type END on a line by itself to finish question.<br>Oops, I don’t really want to submit this…<br>END<br>Enter the correct answer for this question (one letter): N<br>SECTIONS:<br>    [1.The Basics], 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Enter the section for this problem: 1<br><br>Please proofread your problem and confirm you would like to submit it (Y/N): n<br>Problem was NOT submitted.<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: q<br><br><br>Thank you for using the CS302 Review Quiz!<br><br>Congratulations on completing Program 1 for CS302!  As with the previous milestones, you should submit your final ReviewQuiz.java file along with this placeholder P1.java file via zyBooks for feedback on the Week3 Milestone features. If the automated tests report any errors, attempt to debug your code and submit it again.<br>After this program has been completed, we’ll release a replacement for the P1.jar file that you have been using up to this point.  Instead of storing and retrieving problems locally from your computer, it will store and retrieve problems from the cloud so that you can share these review materials with your classmates.<br></font>
    
    </div>
    
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Autotest/">Autotest</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

</article>
    </li>
  
</ul>

    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "留学生Computer Science编程作业代写",
    pic: "/img/logo.jpg",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://yoursite.com/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>









</body>
</html>
