<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JAVA代写 CS302 program 1 | 留学生Computer Science编程作业代写 | 专业 高效 原创</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="Java,Autotest">
  <meta name="description" content="Introduction    此java项目是在week1和2的基础上完成week3，功能不难，不过内容很繁琐时间急，包括了详细的测试，最后提交到网站服务器测试，比较麻烦的是每次提交后得一个小时之后才能继续提交，客户要求时间为6小时，最后开发时间为5小时，其中coding了2小时、服务器测试提交了3次，满分。RequirementP1: Review QuizFor this assignmen">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA代写 CS302 program 1">
<meta property="og:url" content="http://yoursite.com/2016/09/30/page1/index.html">
<meta property="og:site_name" content="留学生Computer Science编程作业代写">
<meta property="og:description" content="Introduction    此java项目是在week1和2的基础上完成week3，功能不难，不过内容很繁琐时间急，包括了详细的测试，最后提交到网站服务器测试，比较麻烦的是每次提交后得一个小时之后才能继续提交，客户要求时间为6小时，最后开发时间为5小时，其中coding了2小时、服务器测试提交了3次，满分。RequirementP1: Review QuizFor this assignmen">
<meta property="og:updated_time" content="2016-10-02T15:51:01.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA代写 CS302 program 1">
<meta name="twitter:description" content="Introduction    此java项目是在week1和2的基础上完成week3，功能不难，不过内容很繁琐时间急，包括了详细的测试，最后提交到网站服务器测试，比较麻烦的是每次提交后得一个小时之后才能继续提交，客户要求时间为6小时，最后开发时间为5小时，其中coding了2小时、服务器测试提交了3次，满分。RequirementP1: Review QuizFor this assignmen">
  
    <link rel="alternative" href="/atom.xml" title="留学生Computer Science编程作业代写" type="application/atom+xml">
  
  <meta name="summary" content="null">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu" class="hide" >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">cscoderman</h5>
        <a href="mailto:undefined" title="cscoderman@gmail.com" class="mail">cscoderman@gmail.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"  >
            <i class="icon icon-lg icon-archives"></i>
            归档
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-user"></i>
            关于我
          </a>
        </li>
    
  </ul>

  <footer class="footer">
    <img src="/img/qrcode.jpg" alt="">
  <p><h4>微信</h4></p>
  <p>cscoderman</p>
  <p><h4>邮箱</h4></p>
  <p>cscoderman@gmail.com</p>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JAVA代写 CS302 program 1</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">JAVA代写 CS302 program 1</h1>
    <h5 class="subtitle">
          
            <time datetime="2016-09-30T07:55:30.000Z" itemprop="datePublished" class="page-time">
  2016-09-30
</time>

 
        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <article id="post-page1" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meat flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Autotest/">Autotest</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <font size="4"><br><strong>Introduction</strong><br>    此java项目是在week1和2的基础上完成week3，功能不难，不过内容很繁琐时间急，包括了详细的测试，最后提交到网站服务器测试，比较麻烦的是每次提交后得一个小时之后才能继续提交，客户要求时间为6小时，最后开发时间为5小时，其中coding了2小时、服务器测试提交了3次，满分。<br><br><br><strong>Requirement</strong><br>P1: Review Quiz<br>For this assignment, you will create a program that will ultimately allow its users to submit and answer multiple choice review questions in preparation for the CS302 Exams.  This assignment is organized into three weekly milestones (Week1, Week2, and Week3).  At the end of each milestone, you will submit code and receive feedback on your progress through zyLabs.   Your learning goals for this assignment include:<br>Incrementally develop a complete Java application from a high-level specification.<br>Design algorithms that account for basic computer input, output, memory, and processing.<br>Iteratively test and debug code throughout the development process.<br>Document code with comments and appropriate styling according to the guides.<br>Build expressions using basic operators: logical, arithmetic, and string-based.<br>Distinguish different types of data, and identify the most appropriate types for all variables.<br>Utilize conditional and looping flow control, both in isolation and in nested structures.<br>Utilize the print and println methods in System.out, to display formatted output.<br>Utilize a single Scanner object to read input from the console.<br>Perform input validation on the user’s input.<br>Your grade for this program includes:<br>Weekly Milestone Progress<br>36%    Program compiles and passes the weekly automated tests in zyLabs.  Each weekly milestone is includes three automated tests, and each of these tests are each worth 4% of your total program grade.<br>Final Program Functionality<br>44%    Program compiles and passes additional automated tests for both functionality and conformance to the program specification.  For example, your program should avoid using features that have not yet been covered in previous zyBooks chapters including: Arrays, User-Defined Methods, Additional Classes,  Exception Handling, Packages (outside the default), Etc.<br>Style and Structure<br>10%    Program uses appropriate variable names, spacing, and control structures in conformance with the CS302 Style Guide, and to make code easier to read.<br>Documentation<br>10%    Program is appropriately commented in a way that is meaningful for readers who understand Java, but are not familiar with the logic or purpose of your code. These comments should conform to the CS302 Commenting Guide.<br>Each CS302 student is expected to individually complete this assignment (this is NOT a team assignment).  While you are encouraged to discuss general algorithms, and the behavior or syntax for specific java programming constructs, you are NOT allowed to share code for this assignment in any form.  All of the code that you submit with this assignment should either be conceived-of and manually typed into the computer by you, or it should be provided for you through this website.  AVOID leaving any code in widely accessible places, like: on an unsecured computer or on a widely accessible (non-password protected) website.  Remember, all piazza posts that include assignment code or fragments must be marked as private so they are only visible to the poster and the course’s instructional staff.<br>Week1 – Ask Me One Question<br>Create a new Java Project in Eclipse. You can name this project whatever you want, but Program1 is a sensible name.  Next download theReviewQuiz.java and P1.jar files (try right-clicking to “Save Link As…” these files).  Copy this .java file into the src folder within your new Java project’s folder, and copy this .jar file into your project folder itself (outside of the src folder).  You may need to select Refresh from the File menu (or press F5), if you cannot immediately see these files in the Package Explorer within Eclipse.  In order to use the provided P1.jar file, you’ll need to right-click on this file within the Package Explorer and select “Add to Build Path…” from the “Build Path” sub menu.  Your entire program for this assignment should be implemented within the main method of this ReviewQuiz.java file.  Remember to follow the course Style Guide and Commenting Guide as you develop this program.  Also remember to regularly test (compile and run) your program as you develop it.<br>As soon as your program begins, it should display the following welcome message:<br>Welcome to the CS302 Review Quiz!<br><br><br>And just before your program ends, it should display the following closing message (both of these messages should include the demonstrated row of equals symbols):<br><br><br>Thank you for using the CS302 Review Quiz!<br>After displaying the welcome message, your program should ask the user to enter their email address to identify them as a particular user:<br>Please enter your email address: jane.doe@wisc.edu<br>Note that the orange text above indicate text that was entered by the user.  Although your program will not use this information until the next milestone, your program should read in this email address and store it for later use.<br>Before asking the user a question, you will solicit advice on which sections the user is interested in reviewing.  The P1.getSections() method evaluates to a String that includes a list of numbered section names.  For example:<br><br>1    String sectionText   P1.getSections();<br>After printing out this list, your code should prompt the user for their choice, read in their integer response, and store it for later use. Note that if adding this P1.getSections() instruction to your code produces an error stating that P1 cannot be resolved, it is likely that the P1.jar file was not correctly added to your project, and you should double check that you correctly followed the instructions in step 0.  If all is well, this part of your program should look like the following when it is run:<br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose a section to answer a problem from: 1<br>Note: Your program should only use a single Scanner object to read all user input.  Creating and using multiple “new Scanner(System.in)” objects produces behavior that is not defined in the Java specification, could cause trouble for some auto grading tools, and is likely to lose you points on this assignment. So don’t do it :).<br>Next we’ll present the user with their first question.  The P1.getQuestion() method should evaluate to a String containing a question for the user.  But if you try to retrieve this string before choosing a section that there are questions within, you will see the following error message.  Try this out now!<br>Exception in thread “main” java.lang.RuntimeException: No questions were available for the selected sections.<br>This P1.getQuestion() method is stateful, which means that it may evaluate to different String values depending on what code ran before it.  In order to get a question from the user’s chosen section, we must first call P1.toggleSection( 1 );  This will cause P1.getQuestion() to resolve as a String containing a question from section 1.  You should replace this 1, with an expression that evaluates to the section that was chosen by the user, so they instead see a question from the section that they have chosen.  When the user chooses a section that there are no questions for, your program will crash showing the above message (this will be fixed in the last milestone).  Otherwise, they should see a question from the section that they previously selected.  Note that the provided questions (you will eventually be able to add more questions of your own) are within sections 1 and 2.<br>Update 9/13: The P1.toggleSection method should be called immedaitely after reading in the user’s section choice. If you print anything out to the screen between reading in the user’s choice and calling P1.toggleSection, your code will run into problems with one of the automated milestone1 tests.<br>Now it is time to read in the user’s answer to the previous multiple choice question.  This question should always be a letter: usually A, B, C, … but T, F and other single letter answers are possible.  After they answer this question, they should see the correct answer displayed on the screen.  You can retrieve the correct answer by using the method P1.getAnswer() which returns this answer as a single char.  Here is what a complete run of this program might look like at this point (note the expected vertical whitespace in this example):<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose a section to answer a problem from: 1<br><br>[T]rue or [F]alse: Every variable in java has both a type and a value.<br>Enter your answer: T<br><br>The correct answer is: T<br><br><br>Thank you for using the CS302 Review Quiz!<br>Review the code that you have written so far, and after you are satisfied that it conforms to the above specifications, submit a copy of your working ReviewQuiz.java code along with this P1.java placeholder file (since we cannot updload jar files) to zyBooks.  Note that there should not be any need to add this P1.java to your Eclipse project, and that doing so is likely to create name conflicts with the P1.jar file that you are already using.  If the automated tests detect any errors with your code, you can fix your code and resubmit it as many times as you’d like (however, you’ll have to wait 60 minutes between submissions).  You will be awarded points based on your submission that earns the most points prior to the due date: 8:00am on Thursday, September 15th.<br>Week2 – As You Wish<br>Start by extending your program from Milestone1 to ask the user to enter a new review problem after they answer the question and before the program’s closing message is displayed.  Here’s an example of what these new prompts and user-input should look like:<br>Enter a multiple choice question (in one line of text):<br>[T]rue or [F]alse, statements in Java end with a semicolon.<br>Enter the correct answer for this question (one letter): T<br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Enter the section for this problem: 1<br>There are just a couple more steps before this question that the user has answered is added to their local database.  First, your code should give the user a chance to proof read their question and either confirm or deny that it should be added.<br>Please proofread your problem and confirm you would like to submit it (Y/N): Y<br>Thank you for submitting this new problem.<br>A response of Y should result in the feedback demonstrated above, and a call to the method P1.submitProblem() which takes four arguments between the parentheses:<br><br>1    P1.submitProblem( q, a, s, e );<br>The “q” above should be replaced with the String question entered by the use, the “a” with their char answer as an upper-case letter, the “s” with their int section number, and the “e” with their String email address.  After this method is called, the final step required to commit this new question to the local database is to call the method P1.done().  You can call this method once at the end of your program, after the closing message is displayed.  It may be helpful to leave this line commented out as you work, to avoid adding extra questions to the database.  Otherwise you may find it helpful to occasionally delete the file within your project folder that is named “db” to refresh your local question database to contain only the default provided questions.<br>When the user enters anything other than the letter ‘Y’ (either upper-case or lower-case) in response to the confirmation prompt above, your program should NOT call P1.submitProblem() and instead of displaying the “Thank you for submitting this new problem” response demonstrated above, it should display the following:<br>Problem was NOT submitted.<br>Update 9/16: Note that the zyBooks tests will expect that you have converted the answer letter that was entered by the user into upper-case (if it was entered in lower-case) before calling the P1.submitProblem() method.<br>Next we’ll revisit our question and answer code to provide different feedback based on whether the user’s answer is correct.  When they enter the correct answer, your program should print out the following response:<br>That’s correct!!!<br>and when the enter an incorrect answer your program should display the correct answer:<br>The correct answer is: T<br>Note that this is only what the prompt should look like when the correct answer is T, and the user has answered something other than T.  Both lower-case and upper-case letter T inputs should be treated as correct.<br>Now let’s give the user a chance to rate the difficulty of the question that they just answered, and to see how difficult others have found this questions.  The prompts and user-input for this should look as follows (and should be presented to the user after they have seen whether their answer was correct or not):<br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 2<br>The average rating for this question has been: 2.25<br>Of course the specific values entered and displayed here may vary.  And as you may have guessed by now, there are a couple of provided methods that you can use to submit and check these user ratings: P1.submitRating(2) to submit a rating of 2 (or change this 2 to match the user’s input) and P1.getRating() to retrieve the current question’s average rating (which was 2.25 in the example above).<br>As the final step in this milestone, we’ll add some menu options for the user to choose whether they would like to 1) Answer a Question, 2) Submit a Problem, or 3) Quit the program.  The user will enter A, S, or Q to choose between these options, and then only answer a question or submit a new question before seeing the final closing message.  When the user chooses to Quit, they should immediately see the closing message.  And when the user enters anything other than an A, S, or Q (or a, s, or q), they should see a message stating the following before the program’s closing message and end:<br>Sorry, but that menu choice was not recognized.<br>Here are a couple of sample runs of the program at this point to see everything working together, and also to demonstrate the required spacing (notice that each main menu option is indented by four spaces):<br>Welcome to the CS302 Review Quiz!<br><br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [A]nswer a Question<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: a<br><br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose a section to answer a problem from: 1<br><br>[T]rue or [F]alse: Every variable in java has both a type and a value.<br>Enter your answer: F<br><br>The correct answer is: T<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 2<br>The average rating for this question has been: 2.2<br><br><br>Thank you for using the CS302 Review Quiz!<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [A]nswer a Question<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: S<br><br>Enter a multiple choice question (in one line of text):<br>This is a pretty silly example: A) wrong, B) incorrect, C) correct, D) bad answer<br>Enter the correct answer for this question (one letter): C<br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Enter the section for this problem: 2<br><br>Please proofread your problem and confirm you would like to submit it (Y/N): y<br>Thank you for submitting this new problem.<br><br><br>Thank you for using the CS302 Review Quiz!<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [A]nswer a Question<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: W<br><br>Sorry, but that menu choice was not recognized.<br><br><br>Thank you for using the CS302 Review Quiz!<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [A]nswer a Question<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: q<br><br><br>Thank you for using the CS302 Review Quiz!<br>After reviewing your code and convincing yourself that it conforms to the above specifications, submit your ReviewQuiz.java file along with this placeholder P1.java file to zyBooks P1 Milestone2.  If the automated tests report any errors, attempt to debug your code and submit it again. You are allowed one feedback submission per hour. Your results on these tests will be recorded for points at 8:00am on Thursday, September 22nd.<br>Notice that we have not added very much code to handle unexpected user input.  Giving the user another chance to enter a number instead of crashing when the user types in two to select section 2 would be nice.  It might also be nice to ensure that they only select section numbers that are within the correct range.  Another possibility would be ensure that the email address entered by the user actually conforms to the format of a proper email address.  For this programming assignment, we will not be testing your program against these kinds of erroneous inputs.  However we certainly encourage you to think about how you could change you code to better deal with these kinds of potential problems.  If you would like to try implementing some of these types of changes, please make a separate copy of your work to experiment with.  This should help us avoid unanticipated problems that our automated grading tools might encounter with these kinds of customizations.<br>Week3 – More, More, More<br>Our Milestone2 ReviewQuiz.java program currently only presents the user with one question when it is run, so we’ll start this section by extending that functionality to present the user with multiple questions.  Replace the “[A]nswer a Question” option in your program’s main menu with these two new options:<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>After selecting either of these options, the user will be asked to choose a section to be asked questions from, and will then be repeatedly: presented with a question, given feedback on it’s correct answer, and then prompted to rate that question and be shown it’s current rating (based on the code you wrote in milestone2).<br>The “[R]andom Sample Quiz” option will ask the user a fixed number of questions.  This number is specified by the user in response to the following prompt, which should be displayed after the section selection, and before the first question is asked:<br>Enter the number of problems to review: 3<br>The “[P]roficiency Quiz” option will instead ask the user as many questions as it takes for them to answer a specific number of those questions correctly.  The number of correct answers that will end the program will be input using the following prompt (again, between the section selection and first question):<br>Enter the number of correct answers needed to stop: 2<br>Note that every time you call the P1.getQuestion(), P1.getAnswer(), and P1.getRating() methods, you retrieve the current question, answer, and rating.  Each time you call the method P1.gotoNextProblem(), these other methods will retrieve the question, answer, and rating for a different problem, so it will be helpful to call this between questions.<br>You should also display an increasing problem number in front of each question, so that the output of your program matches the following:<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: r<br><br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose a section to answer a question from: 1<br><br>Enter the number of problems to review: 3<br><br>1. [T]rue or [F]alse: Every variable in java has both a type and a value.<br>Enter your answer: f<br><br>The correct answer is: T<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 2<br>The average rating for this question has been: 2.1666666666666665<br><br>2. What characters sequence denotes the start of a comment: A) # B) // C) ; D) <em><br>Enter your answer: b<br><br>That’s correct!!!<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 1<br>The average rating for this question has been: 3.5<br><br>3. What value does the following expression evaluate to: 3 / 2. A) 1 B) 1.5 C) 2<br>Enter your answer: C<br><br>The correct answer is: A<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 4<br>The average rating for this question has been: 3.75<br><br><br>Thank you for using the CS302 Review Quiz!<br>Now that our user is answering multiple questions, we’d like to allow them to select multiple sections to draw those questions from.  Update the section selection code to present the user with multiple prompts until they enter -1 and have selected sections with at least one question in the database.  There is a method called P1.questionsAvailable() that evaluates to true when the selected sections contain at least one question.  Only call this method when the user enters -1 to determine whether that input should end the section selection loop.  Also notice that the P1.getSections() methods already displays selected sections with square brackets around them.  Here’s an example of the prompts and inputs:<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: p<br><br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): 1<br><br>SECTIONS:<br>    [1.The Basics], 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): 2<br><br>SECTIONS:<br>    [1.The Basics], [2.Conditionals], 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): 3<br><br>SECTIONS:<br>    [1.The Basics], [2.Conditionals], [3.Loops], 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): -1<br><br>Enter the number of correct answers needed to stop: 1<br><br>1. [T]rue or [F]alse: Every variable in java has both a type and a value.<br>Enter your answer: T<br><br>That’s correct!!!<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 1<br>The average rating for this question has been: 2.142857142857143<br><br><br>Thank you for using the CS302 Review Quiz!<br>Update 9/22: Note that this ability to select multiple sections should be availabe through both the Random Sample Quiz and Proficiency Quiz options.<br>Next we’ll allow the user to enter multi-line questions when they submit a new question.  We’ll rely on the convention that the user enters the word END on a line by itself to indicate that the previous lines contain their entire question.  Here is an example of this functionality with prompts:<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: s<br><br>Enter a multiple choice question (including the answer options):<br>Type END on a line by itself to finish question.<br>What does the following code print out to the screen when it is run?<br>        if( false || true )<br>            System.out.println(“A”);<br>        else<br>            System.out.println(“B”);<br>        System.out.println(“C”);<br>    A) A<br>    B) B<br>    C) C<br>    D) AB<br>    E) AC<br>    F) BC<br>    G) ABC<br>END<br>Enter the correct answer for this question (one letter): E<br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Enter the section for this problem: 2<br><br>Please proofread your problem and confirm you would like to submit it (Y/N): y<br>Thank you for submitting this new problem.<br><br><br>Thank you for using the CS302 Review Quiz!<br>As the final step in this milestone you will change this program to present the user with a new menu after processing any menu choice except [Q]uit.  This will allow the user to take as many quizzes and submit as many problems as they’d like within a single execution of the program.  Note that when multiple quizzes are taken in a single execution, the default section selection from one quiz will persist as the default selection for the next quiz.  Thisis the expected behavior for your program, so you don’t need to worry about tracking or clearing these old selections.  Here is a final example to demonstrate this functionality with prompts and user input:<br>Welcome to the CS302 Review Quiz!<br><br><br>Please enter your email address: jane.doe@wisc.edu<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: G<br><br>Sorry, but that menu choice was not recognized.<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: P<br><br>SECTIONS:<br>    1.The Basics, 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): 1<br><br>SECTIONS:<br>    [1.The Basics], 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Choose another section to answer problems from (or -1 to stop): -1<br><br>Enter the number of correct answers needed to stop: 1<br><br>1. [T]rue or [F]alse: Every variable in java has both a type and a value.<br>Enter your answer: F<br><br>The correct answer is: T<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 1<br>The average rating for this question has been: 2.0<br><br>2. What characters sequence denotes the start of a comment: A) # B) // C) ; D) </em><br>Enter your answer: b<br><br>That’s correct!!!<br><br>Please rate the difficulty of this problem (1-easy to 5-hard, or 0-report): 4<br>The average rating for this question has been: 2.6666666666666665<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: s<br><br>Enter a multiple choice question (including the answer options):<br>Type END on a line by itself to finish question.<br>Oops, I don’t really want to submit this…<br>END<br>Enter the correct answer for this question (one letter): N<br>SECTIONS:<br>    [1.The Basics], 2.Conditionals, 3.Loops, 4.Arrays, 5.User-Defined Methods,<br>    6.More Methods / Arrays, 7.Multi-D Arrays, 8.Using Objects, 9.Creating Classes,<br>    10.OO Design, 11.Inheritance, 12.Exceptions, 13.File IO, 14.Abstracts<br>Enter the section for this problem: 1<br><br>Please proofread your problem and confirm you would like to submit it (Y/N): n<br>Problem was NOT submitted.<br><br>MAIN MENU<br>    [R]andom Sample Quiz (fixed number of problems)<br>    [P]roficiency Quiz (fixed number of correct answers)<br>    [S]ubmit a Problem<br>    [Q]uit<br>Enter your choice: q<br><br><br>Thank you for using the CS302 Review Quiz!<br><br>Congratulations on completing Program 1 for CS302!  As with the previous milestones, you should submit your final ReviewQuiz.java file along with this placeholder P1.java file via zyBooks for feedback on the Week3 Milestone features. If the automated tests report any errors, attempt to debug your code and submit it again.<br>After this program has been completed, we’ll release a replacement for the P1.jar file that you have been using up to this point.  Instead of storing and retrieving problems locally from your computer, it will store and retrieve problems from the cloud so that you can share these review materials with your classmates.<br></font>
            <blockquote>
                <p>
                本文地址：
                <a href="http://yoursite.com/2016/09/30/page1/" target="_blank" rel="external">http://yoursite.com/2016/09/30/page1/</a>
                </p>
                <footer><cite><a href="http://yoursite.com">@留学生Computer Science编程作业代写</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  
    <div class="waves-block waves-effect prev fl">
      <a href="/2016/10/01/page2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">代写java COSE60507  Algorithmics</h4>
      </a>
    </div>
  

  
</nav>


            
            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="page1" data-title="JAVA代写 CS302 program 1" data-url="http://yoursite.com/2016/09/30/page1/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"ysblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "JAVA代写 CS302 program 1",
    pic: "/img/logo.jpg",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://yoursite.com/2016/09/30/page1/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>









</body>
</html>
