<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python代写  Assignment 2 COMP9021, Session 2, 2016 | 留学生Computer Science编程作业代写 | 专业 高效 原创</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="Algorithmics,Python">
  <meta name="description" content="Introductionpython的比较有难度的作业，需要实现题目的要求的迷宫算法，然后将迷宫算法图形化，生成图像，最后转为PDF格式Requirement1 AimsThe main purpose of the assignment is to let you practice the following programming techniques:• work with command">
<meta property="og:type" content="article">
<meta property="og:title" content="Python代写  Assignment 2 COMP9021, Session 2, 2016">
<meta property="og:url" content="http://yoursite.com/2016/10/02/page3/index.html">
<meta property="og:site_name" content="留学生Computer Science编程作业代写">
<meta property="og:description" content="Introductionpython的比较有难度的作业，需要实现题目的要求的迷宫算法，然后将迷宫算法图形化，生成图像，最后转为PDF格式Requirement1 AimsThe main purpose of the assignment is to let you practice the following programming techniques:• work with command">
<meta property="og:updated_time" content="2016-10-02T15:56:56.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python代写  Assignment 2 COMP9021, Session 2, 2016">
<meta name="twitter:description" content="Introductionpython的比较有难度的作业，需要实现题目的要求的迷宫算法，然后将迷宫算法图形化，生成图像，最后转为PDF格式Requirement1 AimsThe main purpose of the assignment is to let you practice the following programming techniques:• work with command">
  
    <link rel="alternative" href="/atom.xml" title="留学生Computer Science编程作业代写" type="application/atom+xml">
  
  <meta name="summary" content="null">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu" class="hide" >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">cscoderman</h5>
        <a href="mailto:undefined" title="cscoderman@gmail.com" class="mail">cscoderman@gmail.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"  >
            <i class="icon icon-lg icon-archives"></i>
            归档
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-user"></i>
            关于我
          </a>
        </li>
    
  </ul>

  <footer class="footer">
    <img src="/img/qrcode.jpg" alt="">
  <p><h4>微信</h4></p>
  <p>cscoderman</p>
  <p><h4>邮箱</h4></p>
  <p>cscoderman@gmail.com</p>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Python代写  Assignment 2 COMP9021, Session 2, 2016</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">Python代写  Assignment 2 COMP9021, Session 2, 2016</h1>
    <h5 class="subtitle">
          
            <time datetime="2016-10-01T19:51:31.000Z" itemprop="datePublished" class="page-time">
  2016-10-02
</time>

 
        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <article id="post-page3" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meat flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithmics/">Algorithmics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <font size="4"><br><strong>Introduction</strong><br>python的比较有难度的作业，需要实现题目的要求的迷宫算法，然后将迷宫算法图形化，生成图像，最后转为PDF格式<br><br><br><strong>Requirement</strong><br><br><strong>1 Aims</strong><br>The main purpose of the assignment is to let you practice the following programming techniques:<br>• work with command line arguments, read from and write to files;<br>• perform operations on lists of lists, execute tests and repetitions;<br>• organise a program into well defined functions;<br>• design recursive procedures;<br>• gain a first acquaintance with backtracking.<br><br><strong>2 General presentation</strong><br>You will design and implement a program that will<br>• analyse the various characteristics of a maze, represented by a particular coding of its basic con-<br>stituents into numbers stored in a file whose contents is read, and<br>• – either display those characteristics<br>– or output some Latex code, to be saved in a file, from which a pictorial representation of the<br>maze can be produced.<br>The representation of the maze is based on a coding with the four digits 0, 1, 2 and 3 such that<br>• 0 codes points that are connected to neither their right nor below neighbours<br>• 1 codes points that are connected to their right neighbours but not to their below ones:<br>• 2 codes points that are connected to their below neighbours but not to their right ones:<br>• 3 codes points that are connected to both their right and below neighbours:<br>A point that is connected to none of their left, right, above and below neighbours represents a pillar:<br>Analysing the maze will allow you to also represent:<br>• cul-de-sacs:<br>• certain kinds of paths:<br>1<br><br><br><strong>3 Examples</strong><br>3.1 First example<br>Given a file named maze1.txt whose contents is<br>1 0 2 2 1 2 3 0<br>3 2 2 1 2 0 2 2<br>3 0 1 1 3 1 0 0<br>2 0 3 0 0 1 2 0<br>3 2 2 0 1 2 3 2<br>1 0 0 1 1 0 0 0<br>your program when run as python3 maze.py –file maze1.txt should output<br>The maze has 12 gates.<br>The maze has 8 sets of walls that are all connected.<br>The maze has 2 inaccessible inner points.<br>The maze has 4 accessible areas.<br>The maze has 3 sets of accessible cul-de-sacs that areall connected.<br>The maze has a unique entry-exit path with no intersection not to cul-de-sacs.<br>and when run as python3 maze.py -print –file maze1.txt should produce some output saved in a<br>file named maze1.tex, which can be given as argument to pdflatex to produce a file named maze1.pdf<br>that views as follows.<br>2<br>3.2 Second example<br>Given a file named maze2.txt whose contents is<br>022302120222<br>222223111032<br>301322130302<br>312322232330<br>001000100000<br>your program when run as python3 maze.py –file maze2.txt should output<br>The maze has 20 gates.<br>The maze has 4 sets of walls that are all connected.<br>The maze has 4 inaccessible inner points.<br>The maze has 13 accessible areas.<br>The maze has 11 sets of accessible cul-de-sacs that are all connected.<br>The maze has 5 entry-exit paths with no intersections not to cul-de-sacs.<br>and when run as python3 maze.py -print –file maze2.txt should produce some output saved in a<br>file named maze2.tex, which can be given as argument to pdflatex to produce a file named maze2.pdf<br>that views as follows.<br>3<br>3.3 Third example<br>Given a file named labyrinth1.txt whose contents is<br>31111111132<br>21122131202<br>33023022112<br>20310213122<br>31011120202<br>21230230112<br>30223031302<br>03122121212<br>22203110322<br>22110311002<br>11111101110<br>your program when run as python3 maze.py –file labyrinth1.txt should output<br>The maze has 2 gates.<br>The maze has 2 sets of walls that are all connected.<br>The maze has no inaccessible inner point.<br>The maze has a unique accessible area.<br>The maze has 8 sets of accessible cul-de-sacs that are all connected.<br>The maze has a unique entry-exit path with no intersection not to cul-de-sacs.<br>and when run as python3 maze.py -print –file labyrinth1.txt should produce some output saved<br>in a file named labyrinth1.tex, which can be given as argument to pdflatex to produce a file named<br>labyrinth1.pdf that views as follows.<br><br><br><strong>4 Detailed description</strong><br>4.1 Input<br>The input is expected to consist of y dim lines of x dim members of {0,1,2,3}, where x dim and y dim are at<br>least equal to 2 and at most equal to 31 and 41, respectively, with possibly lines consisting of spaces only<br>that will be ignored and with possibly spaces anywhere on the lines with digits. If n is the x th digit of<br>the y th line with digits, with 0 ≤ x &lt; x dim and 0 ≤ y &lt; y dim , then<br>• n is to be associated with a point situated x × 0.5 cm to the right and y × 0.5 cm below an origin,<br>• n is to be connected to the point 0.5 cm to its right just in case n = 1 or n = 3, and<br>• n is to be connected to the point 0.5 cm below itself just in case n = 2 or n = 3.<br>The last digit on every line with digits cannot be equal to 1 or 3, and the digits on the last line with<br>digits cannot be equal to 2 or 3, which ensures that the input encodes a maze, that is, a grid of width<br>(x dim −1)×0.5 cm and of height (y dim −1)×0.5 cm (hence of maximum width 15 cm and of maximum<br>height 20 cm), with possibly gaps on the sides and inside. A point not connected to any of its neighbours<br>is thought of as a pillar; a point connected to at least one of its neighbours is thought of as part of a wall.<br>We talk about inner point to refer to a point that lies (x+0.5)×0.5 cm to the right of and (y+0.5)×0.5<br>cm below the origin with 0 ≤ x &lt; x dim − 1 and 0 ≤ y &lt; y dim − 1.<br>4.2 Output<br>If not run as either python3 maze.py –file filename.txt or as python3 maze.py -print –file<br>filename.txt (where filename.txt is the name of a file that stores the input) then the program should<br>print out a single line that reads<br>I expect –file followed by filename and possibly -print as command line arguments.<br>and immediately exit. Otherwise, if the input is incorrect, that is, does not satisfy the conditions spelled<br>out in the previous section, then the program should print out a single line that reads<br>Incorrect input.<br>and immediately exit.<br>4.2.1 When the program is run without -print as command-line argument<br>If the input is correct and the program is run as python3 maze.py –file filename.txt (where<br>filename.txt is the name of a file that stores the input) then the program should output a first line<br>that reads one of<br>The maze has no gate.<br>The maze has a single gate.<br>The maze has N gates.<br>5<br>with N an appropriate integer at least equal to 2, a second line that reads one of<br>The maze has no wall.<br>The maze has a single wall that are all connected.<br>The maze has N sets of walls that are all connected.<br>with N an appropriate integer at least equal to 2, a third line that reads one of<br>The maze has no inaccessible inner point.<br>The maze has a unique inaccessible inner point.<br>The maze has N inaccessible inner points.<br>with N an appropriate integer at least equal to 2, a fourth line that reads one of<br>The maze has no accessible area.<br>The maze has a unique accessible area.<br>The maze has N accessible areas.<br>with N an appropriate integer at least equal to 2, a fifth line that reads one of<br>The maze has no accessible cul-de-sac.<br>The maze has accessible cul-de-sacs that are all connected.<br>The maze has N sets of accessible cul-de-sacs that are all connected.<br>with N an appropriate integer at least equal to 2, and a sixth line that reads one of<br>The maze has no entry-exit path with no intersection not to cul-de-sacs.<br>The maze has a unique entry-exit path with no intersection not to cul-de-sacs.<br>The maze has N entry-exit paths with no intersections not to cul-de-sacs.<br>with N an appropriate integer at least equal to 2.<br>• A gate is any pair of consecutive points on one of the four sides of the maze that are not connected.<br>• An inaccessible inner point is an inner point that cannot be reached from any gate.<br>• An accessible area is a maximal set of inner points that can all be accessed from the same gate (so<br>the number of accessible inner points is at most equal to the number of gates).<br>• A set of accessible cul-de-sacs that are all connected is a maximal set S of connected inner points<br>that can all be accessed from the same gate g and such that for all points p in S, if p has been<br>accessed from g for the first time, then either p is in a dead end or moving on without ever getting<br>back leads into a dead end.<br>• An entry-exit path with no intersections not to cul-de-sacs is a maximal set S of connected inner<br>points that go from a gate to another (necessarily different) gate and such that for all points p in<br>S, there is only one way to move on from p without getting back and without entering a cul-de-sac.<br>6<br>Pay attention to the expected format, including spaces. Note that your program should output no blank<br>line. For a given test, the output of your program will be compared with the expected output; your<br>program will pass the test if and only if both outputs are absolutely identical, character for character,<br>including spaces. For the provided examples, the expected outputs are available in files that end in<br>_output.txt. To check that the output of your program on those examples is correct, you can redirect<br>it to a file and compare the contents of that file with the contents of the appropriate _output.txt file<br>using the diff command. If diff silently exits then your program passes the test; otherwise it fails it.<br>For instance, run<br>python3 maze.py –file maze1.txt &gt;maze1_my_output.txt<br>and then<br>diff maze1_my_output.txt maze1_output.txt<br>to check whether your program succeeds on the first provided example.<br>4.3 When the program is run with -print as command-line argument<br>If the input is correct and the program is run as If the input is correct and the program is run as<br>python3 maze.py -print –file filename.txt (where filename.txt is the name of a file that stores<br>the input) then the program should output some lines saved in a file named filename.tex, that can be<br>given as an argument to pdflatex to produce a file named filename.pdf that depicts the maze. The<br>provided examples will show you what filename.tex should contain.<br>• Walls are drawn in blue. There is a command for every longest segment that is part of a wall.<br>Horizontal segments are drawn starting with the topmost leftmost segment and finishing with<br>the bottommost rightmost segment. Then vertical segments are drawn starting with the topmost<br>leftmost segment and finishing with the bottommost rightmost segment.<br>• Pillars are drawn as green circles.<br>• Inner points in accessible cul-de-sacs are drawn as red crosses.<br>• The paths with no intersection not to cul-de-sacs are drawn as dashed yellow lines. There is a<br>command for every longest segment on such a path. Horizontal segments are drawn starting with<br>the topmost leftmost segment and finishing with the bottommost rightmost segment, with those<br>segments that end at a gate sticking out by 0.25 cm. Then vertical segments are drawn starting<br>with the topmost leftmost segment and finishing with the bottommost rightmost segment, with<br>those segments that end at a gate sticking out by 0.25 cm.<br>Pay attention to the expected format, including spaces and blank lines. Lines that start with % are<br>comments; there are 4 such lines, that have to be present even when there is no item to be displayed of<br>the kind described by the comment. The output of your program redirected to a file will be compared<br>with the expected output saved in a file (of a different name of course) using the diff command. For<br>your program to pass the associated test, diff should silently exit, which requires that the contents of<br>both files be absolutely identical, character for character, including spaces and blank lines. Check your<br>program on the provided examples using the associated .tex files. For instance, run<br>7<br>python3 maze.py -print –file maze1.txt<br>and then<br>diff maze1.tex maze1_expected.tex<br>to check whether your program succeeds on the first provided example.<br>5 Submission and assessment<br>5.1 Submission<br>Your program will be stored in a file named maze.py. After you have developed and tested your program,<br>upload your files using WebCMS. Assignments can be submitted more than once: the last version is<br>marked. Your assignment is due by October 2, 11:59pm.<br>5.2 Assessment<br>Up to 8 marks will reward correctness of solutions by automatically testing your program on some tests,<br>all different to the provided examples. Read carefully the part on program output to maximise your<br>chances of not failing some tests for stupid reasons. For each test, the automarking script will let your<br>program run for 30 seconds. Still you should not take advantage of this and strive for a solution that<br>gives an immediate output for any input.<br>Up to 2 marks will reward good comments, good choice of names for identifiers and functions, readability<br>of code, simplicity of statements, compactness of functions. This will be determined manually.<br>Late assignments will be penalised: the mark for a late submission will be the minimum of the awarded<br>mark and 10 minus the number of full and partial days that have elapsed from the due date.<br>The outputs of your programs should be exactly as indicated.<br>5.3 Reminder on plagiarism policy<br>You are permitted, indeed encouraged, to discuss ways to solve the assignment with other people. Such<br>discussions must be in terms of algorithms, not code. But you must implement the solution on your<br>own. Submissions are routinely scanned for similarities that occur when students copy and modify other<br>people’s work, or work very closely together on a single implementation. Severe penalties apply to a<br>submission that is not the original work of the person submitting it.<br></font>
            <blockquote>
                <p>
                本文地址：
                <a href="http://yoursite.com/2016/10/02/page3/" target="_blank" rel="external">http://yoursite.com/2016/10/02/page3/</a>
                </p>
                <footer><cite><a href="http://yoursite.com">@留学生Computer Science编程作业代写</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  
    <div class="waves-block waves-effect prev fl">
      <a href="/2016/10/05/page4/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Java代写  Intermediate &amp; Object-Oriented Application Development</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2016/10/01/page2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">代写java COSE60507  Algorithmics</h4>
      </a>
    </div>
  
</nav>


            
            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="page3" data-title="Python代写  Assignment 2 COMP9021, Session 2, 2016" data-url="http://yoursite.com/2016/10/02/page3/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"ysblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "Python代写  Assignment 2 COMP9021, Session 2, 2016",
    pic: "/img/logo.jpg",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://yoursite.com/2016/10/02/page3/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>









</body>
</html>
