@font-face {
  font-family: "Roboto";
  src: local('Roboto Thin'), local('Roboto-Thin'), url("fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("fonts/roboto/Roboto-Thin.woff") format("woff"), url("fonts/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 200;
}
@font-face {
  font-family: "Roboto";
  src: local('Roboto Light'), local('Roboto-Light'), url("fonts/roboto/Roboto-Light.woff2") format("woff2"), url("fonts/roboto/Roboto-Light.woff") format("woff"), url("fonts/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: local('Roboto Regular'), local('Roboto-Regular'), url("fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("fonts/roboto/Roboto-Regular.woff") format("woff"), url("fonts/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: local('Roboto Medium'), local('Roboto-Medium'), url("fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("fonts/roboto/Roboto-Medium.woff") format("woff"), url("fonts/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: local('Roboto Bold'), local('Roboto-Bold'), url("fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("fonts/roboto/Roboto-Bold.woff") format("woff"), url("fonts/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}
/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('fonts/fontawesome/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('fonts/fontawesome/fontawesome-webfont.ttf?v=4.6.3') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.icon {
  display: inline-block;
  font-family: 'FontAwesome';
  font-size: 1em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.icon-2x {
  font-size: 2em;
}
.icon-3x {
  font-size: 3em;
}
.icon-4x {
  font-size: 4em;
}
.icon-5x {
  font-size: 5em;
}
.icon-pl {
  padding-left: 5px;
}
.icon-pr {
  padding-right: 5px;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.icon-glass:before {
  content: "\f000";
}
.icon-music:before {
  content: "\f001";
}
.icon-search:before {
  content: "\f002";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-heart:before {
  content: "\f004";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-user:before {
  content: "\f007";
}
.icon-film:before {
  content: "\f008";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th:before {
  content: "\f00a";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-check:before {
  content: "\f00c";
}
.icon-remove:before,
.icon-close:before,
.icon-times:before {
  content: "\f00d";
}
.icon-search-plus:before {
  content: "\f00e";
}
.icon-search-minus:before {
  content: "\f010";
}
.icon-power-off:before {
  content: "\f011";
}
.icon-signal:before {
  content: "\f012";
}
.icon-gear:before,
.icon-cog:before {
  content: "\f013";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-home:before {
  content: "\f015";
}
.icon-file-o:before {
  content: "\f016";
}
.icon-clock-o:before {
  content: "\f017";
}
.icon-road:before {
  content: "\f018";
}
.icon-download:before {
  content: "\f019";
}
.icon-arrow-circle-o-down:before {
  content: "\f01a";
}
.icon-arrow-circle-o-up:before {
  content: "\f01b";
}
.icon-inbox:before {
  content: "\f01c";
}
.icon-play-circle-o:before {
  content: "\f01d";
}
.icon-rotate-right:before,
.icon-repeat:before {
  content: "\f01e";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-list-alt:before {
  content: "\f022";
}
.icon-lock:before {
  content: "\f023";
}
.icon-flag:before {
  content: "\f024";
}
.icon-headphones:before {
  content: "\f025";
}
.icon-volume-off:before {
  content: "\f026";
}
.icon-volume-down:before {
  content: "\f027";
}
.icon-volume-up:before {
  content: "\f028";
}
.icon-qrcode:before {
  content: "\f029";
}
.icon-barcode:before {
  content: "\f02a";
}
.icon-tag:before {
  content: "\f02b";
}
.icon-tags:before {
  content: "\f02c";
}
.icon-book:before {
  content: "\f02d";
}
.icon-bookmark:before {
  content: "\f02e";
}
.icon-print:before {
  content: "\f02f";
}
.icon-camera:before {
  content: "\f030";
}
.icon-font:before {
  content: "\f031";
}
.icon-bold:before {
  content: "\f032";
}
.icon-italic:before {
  content: "\f033";
}
.icon-text-height:before {
  content: "\f034";
}
.icon-text-width:before {
  content: "\f035";
}
.icon-align-left:before {
  content: "\f036";
}
.icon-align-center:before {
  content: "\f037";
}
.icon-align-right:before {
  content: "\f038";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-list:before {
  content: "\f03a";
}
.icon-dedent:before,
.icon-outdent:before {
  content: "\f03b";
}
.icon-indent:before {
  content: "\f03c";
}
.icon-video-camera:before {
  content: "\f03d";
}
.icon-photo:before,
.icon-image:before,
.icon-picture-o:before {
  content: "\f03e";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-adjust:before {
  content: "\f042";
}
.icon-tint:before {
  content: "\f043";
}
.icon-edit:before,
.icon-pencil-square-o:before {
  content: "\f044";
}
.icon-share-square-o:before {
  content: "\f045";
}
.icon-check-square-o:before {
  content: "\f046";
}
.icon-arrows:before {
  content: "\f047";
}
.icon-step-backward:before {
  content: "\f048";
}
.icon-fast-backward:before {
  content: "\f049";
}
.icon-backward:before {
  content: "\f04a";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-stop:before {
  content: "\f04d";
}
.icon-forward:before {
  content: "\f04e";
}
.icon-fast-forward:before {
  content: "\f050";
}
.icon-step-forward:before {
  content: "\f051";
}
.icon-eject:before {
  content: "\f052";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-plus-circle:before {
  content: "\f055";
}
.icon-minus-circle:before {
  content: "\f056";
}
.icon-times-circle:before {
  content: "\f057";
}
.icon-check-circle:before {
  content: "\f058";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-crosshairs:before {
  content: "\f05b";
}
.icon-times-circle-o:before {
  content: "\f05c";
}
.icon-check-circle-o:before {
  content: "\f05d";
}
.icon-ban:before {
  content: "\f05e";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-mail-forward:before,
.icon-share:before {
  content: "\f064";
}
.icon-expand:before {
  content: "\f065";
}
.icon-compress:before {
  content: "\f066";
}
.icon-plus:before {
  content: "\f067";
}
.icon-minus:before {
  content: "\f068";
}
.icon-asterisk:before {
  content: "\f069";
}
.icon-exclamation-circle:before {
  content: "\f06a";
}
.icon-gift:before {
  content: "\f06b";
}
.icon-leaf:before {
  content: "\f06c";
}
.icon-fire:before {
  content: "\f06d";
}
.icon-eye:before {
  content: "\f06e";
}
.icon-eye-slash:before {
  content: "\f070";
}
.icon-warning:before,
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-plane:before {
  content: "\f072";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-random:before {
  content: "\f074";
}
.icon-comment:before {
  content: "\f075";
}
.icon-magnet:before {
  content: "\f076";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-retweet:before {
  content: "\f079";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-folder:before {
  content: "\f07b";
}
.icon-folder-open:before {
  content: "\f07c";
}
.icon-arrows-v:before {
  content: "\f07d";
}
.icon-arrows-h:before {
  content: "\f07e";
}
.icon-bar-chart-o:before,
.icon-bar-chart:before {
  content: "\f080";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-camera-retro:before {
  content: "\f083";
}
.icon-key:before {
  content: "\f084";
}
.icon-gears:before,
.icon-cogs:before {
  content: "\f085";
}
.icon-comments:before {
  content: "\f086";
}
.icon-thumbs-o-up:before {
  content: "\f087";
}
.icon-thumbs-o-down:before {
  content: "\f088";
}
.icon-star-half:before {
  content: "\f089";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-sign-out:before {
  content: "\f08b";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-thumb-tack:before {
  content: "\f08d";
}
.icon-external-link:before {
  content: "\f08e";
}
.icon-sign-in:before {
  content: "\f090";
}
.icon-trophy:before {
  content: "\f091";
}
.icon-github-square:before {
  content: "\f092";
}
.icon-upload:before {
  content: "\f093";
}
.icon-lemon-o:before {
  content: "\f094";
}
.icon-phone:before {
  content: "\f095";
}
.icon-square-o:before {
  content: "\f096";
}
.icon-bookmark-o:before {
  content: "\f097";
}
.icon-phone-square:before {
  content: "\f098";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook-f:before,
.icon-facebook:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-unlock:before {
  content: "\f09c";
}
.icon-credit-card:before {
  content: "\f09d";
}
.icon-feed:before,
.icon-rss:before {
  content: "\f09e";
}
.icon-hdd-o:before {
  content: "\f0a0";
}
.icon-bullhorn:before {
  content: "\f0a1";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-certificate:before {
  content: "\f0a3";
}
.icon-hand-o-right:before {
  content: "\f0a4";
}
.icon-hand-o-left:before {
  content: "\f0a5";
}
.icon-hand-o-up:before {
  content: "\f0a6";
}
.icon-hand-o-down:before {
  content: "\f0a7";
}
.icon-arrow-circle-left:before {
  content: "\f0a8";
}
.icon-arrow-circle-right:before {
  content: "\f0a9";
}
.icon-arrow-circle-up:before {
  content: "\f0aa";
}
.icon-arrow-circle-down:before {
  content: "\f0ab";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-wrench:before {
  content: "\f0ad";
}
.icon-tasks:before {
  content: "\f0ae";
}
.icon-filter:before {
  content: "\f0b0";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-arrows-alt:before {
  content: "\f0b2";
}
.icon-group:before,
.icon-users:before {
  content: "\f0c0";
}
.icon-chain:before,
.icon-link:before {
  content: "\f0c1";
}
.icon-cloud:before {
  content: "\f0c2";
}
.icon-flask:before {
  content: "\f0c3";
}
.icon-cut:before,
.icon-scissors:before {
  content: "\f0c4";
}
.icon-copy:before,
.icon-files-o:before {
  content: "\f0c5";
}
.icon-paperclip:before {
  content: "\f0c6";
}
.icon-save:before,
.icon-floppy-o:before {
  content: "\f0c7";
}
.icon-square:before {
  content: "\f0c8";
}
.icon-navicon:before,
.icon-reorder:before,
.icon-bars:before {
  content: "\f0c9";
}
.icon-list-ul:before {
  content: "\f0ca";
}
.icon-list-ol:before {
  content: "\f0cb";
}
.icon-strikethrough:before {
  content: "\f0cc";
}
.icon-underline:before {
  content: "\f0cd";
}
.icon-table:before {
  content: "\f0ce";
}
.icon-magic:before {
  content: "\f0d0";
}
.icon-truck:before {
  content: "\f0d1";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-pinterest-square:before {
  content: "\f0d3";
}
.icon-google-plus-square:before {
  content: "\f0d4";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-money:before {
  content: "\f0d6";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-columns:before {
  content: "\f0db";
}
.icon-unsorted:before,
.icon-sort:before {
  content: "\f0dc";
}
.icon-sort-down:before,
.icon-sort-desc:before {
  content: "\f0dd";
}
.icon-sort-up:before,
.icon-sort-asc:before {
  content: "\f0de";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-rotate-left:before,
.icon-undo:before {
  content: "\f0e2";
}
.icon-legal:before,
.icon-gavel:before {
  content: "\f0e3";
}
.icon-dashboard:before,
.icon-tachometer:before {
  content: "\f0e4";
}
.icon-comment-o:before {
  content: "\f0e5";
}
.icon-comments-o:before {
  content: "\f0e6";
}
.icon-flash:before,
.icon-bolt:before {
  content: "\f0e7";
}
.icon-sitemap:before {
  content: "\f0e8";
}
.icon-umbrella:before {
  content: "\f0e9";
}
.icon-paste:before,
.icon-clipboard:before {
  content: "\f0ea";
}
.icon-lightbulb-o:before {
  content: "\f0eb";
}
.icon-exchange:before {
  content: "\f0ec";
}
.icon-cloud-download:before {
  content: "\f0ed";
}
.icon-cloud-upload:before {
  content: "\f0ee";
}
.icon-user-md:before {
  content: "\f0f0";
}
.icon-stethoscope:before {
  content: "\f0f1";
}
.icon-suitcase:before {
  content: "\f0f2";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-coffee:before {
  content: "\f0f4";
}
.icon-cutlery:before {
  content: "\f0f5";
}
.icon-file-text-o:before {
  content: "\f0f6";
}
.icon-building-o:before {
  content: "\f0f7";
}
.icon-hospital-o:before {
  content: "\f0f8";
}
.icon-ambulance:before {
  content: "\f0f9";
}
.icon-medkit:before {
  content: "\f0fa";
}
.icon-fighter-jet:before {
  content: "\f0fb";
}
.icon-beer:before {
  content: "\f0fc";
}
.icon-h-square:before {
  content: "\f0fd";
}
.icon-plus-square:before {
  content: "\f0fe";
}
.icon-angle-double-left:before {
  content: "\f100";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-angle-double-up:before {
  content: "\f102";
}
.icon-angle-double-down:before {
  content: "\f103";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-desktop:before {
  content: "\f108";
}
.icon-laptop:before {
  content: "\f109";
}
.icon-tablet:before {
  content: "\f10a";
}
.icon-mobile-phone:before,
.icon-mobile:before {
  content: "\f10b";
}
.icon-circle-o:before {
  content: "\f10c";
}
.icon-quote-left:before {
  content: "\f10d";
}
.icon-quote-right:before {
  content: "\f10e";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-circle:before {
  content: "\f111";
}
.icon-mail-reply:before,
.icon-reply:before {
  content: "\f112";
}
.icon-github-alt:before {
  content: "\f113";
}
.icon-folder-o:before {
  content: "\f114";
}
.icon-folder-open-o:before {
  content: "\f115";
}
.icon-smile-o:before {
  content: "\f118";
}
.icon-frown-o:before {
  content: "\f119";
}
.icon-meh-o:before {
  content: "\f11a";
}
.icon-gamepad:before {
  content: "\f11b";
}
.icon-keyboard-o:before {
  content: "\f11c";
}
.icon-flag-o:before {
  content: "\f11d";
}
.icon-flag-checkered:before {
  content: "\f11e";
}
.icon-terminal:before {
  content: "\f120";
}
.icon-code:before {
  content: "\f121";
}
.icon-mail-reply-all:before,
.icon-reply-all:before {
  content: "\f122";
}
.icon-star-half-empty:before,
.icon-star-half-full:before,
.icon-star-half-o:before {
  content: "\f123";
}
.icon-location-arrow:before {
  content: "\f124";
}
.icon-crop:before {
  content: "\f125";
}
.icon-code-fork:before {
  content: "\f126";
}
.icon-unlink:before,
.icon-chain-broken:before {
  content: "\f127";
}
.icon-question:before {
  content: "\f128";
}
.icon-info:before {
  content: "\f129";
}
.icon-exclamation:before {
  content: "\f12a";
}
.icon-superscript:before {
  content: "\f12b";
}
.icon-subscript:before {
  content: "\f12c";
}
.icon-eraser:before {
  content: "\f12d";
}
.icon-puzzle-piece:before {
  content: "\f12e";
}
.icon-microphone:before {
  content: "\f130";
}
.icon-microphone-slash:before {
  content: "\f131";
}
.icon-shield:before {
  content: "\f132";
}
.icon-calendar-o:before {
  content: "\f133";
}
.icon-fire-extinguisher:before {
  content: "\f134";
}
.icon-rocket:before {
  content: "\f135";
}
.icon-maxcdn:before {
  content: "\f136";
}
.icon-chevron-circle-left:before {
  content: "\f137";
}
.icon-chevron-circle-right:before {
  content: "\f138";
}
.icon-chevron-circle-up:before {
  content: "\f139";
}
.icon-chevron-circle-down:before {
  content: "\f13a";
}
.icon-html5:before {
  content: "\f13b";
}
.icon-css3:before {
  content: "\f13c";
}
.icon-anchor:before {
  content: "\f13d";
}
.icon-unlock-alt:before {
  content: "\f13e";
}
.icon-bullseye:before {
  content: "\f140";
}
.icon-ellipsis-h:before {
  content: "\f141";
}
.icon-ellipsis-v:before {
  content: "\f142";
}
.icon-rss-square:before {
  content: "\f143";
}
.icon-play-circle:before {
  content: "\f144";
}
.icon-ticket:before {
  content: "\f145";
}
.icon-minus-square:before {
  content: "\f146";
}
.icon-minus-square-o:before {
  content: "\f147";
}
.icon-level-up:before {
  content: "\f148";
}
.icon-level-down:before {
  content: "\f149";
}
.icon-check-square:before {
  content: "\f14a";
}
.icon-pencil-square:before {
  content: "\f14b";
}
.icon-external-link-square:before {
  content: "\f14c";
}
.icon-share-square:before {
  content: "\f14d";
}
.icon-compass:before {
  content: "\f14e";
}
.icon-toggle-down:before,
.icon-caret-square-o-down:before {
  content: "\f150";
}
.icon-toggle-up:before,
.icon-caret-square-o-up:before {
  content: "\f151";
}
.icon-toggle-right:before,
.icon-caret-square-o-right:before {
  content: "\f152";
}
.icon-euro:before,
.icon-eur:before {
  content: "\f153";
}
.icon-gbp:before {
  content: "\f154";
}
.icon-dollar:before,
.icon-usd:before {
  content: "\f155";
}
.icon-rupee:before,
.icon-inr:before {
  content: "\f156";
}
.icon-cny:before,
.icon-rmb:before,
.icon-yen:before,
.icon-jpy:before {
  content: "\f157";
}
.icon-ruble:before,
.icon-rouble:before,
.icon-rub:before {
  content: "\f158";
}
.icon-won:before,
.icon-krw:before {
  content: "\f159";
}
.icon-bitcoin:before,
.icon-btc:before {
  content: "\f15a";
}
.icon-file:before {
  content: "\f15b";
}
.icon-file-text:before {
  content: "\f15c";
}
.icon-sort-alpha-asc:before {
  content: "\f15d";
}
.icon-sort-alpha-desc:before {
  content: "\f15e";
}
.icon-sort-amount-asc:before {
  content: "\f160";
}
.icon-sort-amount-desc:before {
  content: "\f161";
}
.icon-sort-numeric-asc:before {
  content: "\f162";
}
.icon-sort-numeric-desc:before {
  content: "\f163";
}
.icon-thumbs-up:before {
  content: "\f164";
}
.icon-thumbs-down:before {
  content: "\f165";
}
.icon-youtube-square:before {
  content: "\f166";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-xing:before {
  content: "\f168";
}
.icon-xing-square:before {
  content: "\f169";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-dropbox:before {
  content: "\f16b";
}
.icon-stack-overflow:before {
  content: "\f16c";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-flickr:before {
  content: "\f16e";
}
.icon-adn:before {
  content: "\f170";
}
.icon-bitbucket:before {
  content: "\f171";
}
.icon-bitbucket-square:before {
  content: "\f172";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-tumblr-square:before {
  content: "\f174";
}
.icon-long-arrow-down:before {
  content: "\f175";
}
.icon-long-arrow-up:before {
  content: "\f176";
}
.icon-long-arrow-left:before {
  content: "\f177";
}
.icon-long-arrow-right:before {
  content: "\f178";
}
.icon-apple:before {
  content: "\f179";
}
.icon-windows:before {
  content: "\f17a";
}
.icon-android:before {
  content: "\f17b";
}
.icon-linux:before {
  content: "\f17c";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-foursquare:before {
  content: "\f180";
}
.icon-trello:before {
  content: "\f181";
}
.icon-female:before {
  content: "\f182";
}
.icon-male:before {
  content: "\f183";
}
.icon-gittip:before,
.icon-gratipay:before {
  content: "\f184";
}
.icon-sun-o:before {
  content: "\f185";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-archive:before,
.icon-archives:before {
  content: "\f187";
}
.icon-bug:before {
  content: "\f188";
}
.icon-vk:before {
  content: "\f189";
}
.icon-weibo:before {
  content: "\f18a";
}
.icon-renren:before {
  content: "\f18b";
}
.icon-pagelines:before {
  content: "\f18c";
}
.icon-stack-exchange:before {
  content: "\f18d";
}
.icon-arrow-circle-o-right:before {
  content: "\f18e";
}
.icon-arrow-circle-o-left:before {
  content: "\f190";
}
.icon-toggle-left:before,
.icon-caret-square-o-left:before {
  content: "\f191";
}
.icon-dot-circle-o:before {
  content: "\f192";
}
.icon-wheelchair:before {
  content: "\f193";
}
.icon-vimeo-square:before {
  content: "\f194";
}
.icon-turkish-lira:before,
.icon-try:before {
  content: "\f195";
}
.icon-plus-square-o:before {
  content: "\f196";
}
.icon-space-shuttle:before {
  content: "\f197";
}
.icon-slack:before {
  content: "\f198";
}
.icon-envelope-square:before {
  content: "\f199";
}
.icon-wordpress:before {
  content: "\f19a";
}
.icon-openid:before {
  content: "\f19b";
}
.icon-institution:before,
.icon-bank:before,
.icon-university:before {
  content: "\f19c";
}
.icon-mortar-board:before,
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-yahoo:before {
  content: "\f19e";
}
.icon-google:before {
  content: "\f1a0";
}
.icon-reddit:before {
  content: "\f1a1";
}
.icon-reddit-square:before {
  content: "\f1a2";
}
.icon-stumbleupon-circle:before {
  content: "\f1a3";
}
.icon-stumbleupon:before {
  content: "\f1a4";
}
.icon-delicious:before {
  content: "\f1a5";
}
.icon-digg:before {
  content: "\f1a6";
}
.icon-pied-piper-pp:before {
  content: "\f1a7";
}
.icon-pied-piper-alt:before {
  content: "\f1a8";
}
.icon-drupal:before {
  content: "\f1a9";
}
.icon-joomla:before {
  content: "\f1aa";
}
.icon-language:before {
  content: "\f1ab";
}
.icon-fax:before {
  content: "\f1ac";
}
.icon-building:before {
  content: "\f1ad";
}
.icon-child:before {
  content: "\f1ae";
}
.icon-paw:before {
  content: "\f1b0";
}
.icon-spoon:before {
  content: "\f1b1";
}
.icon-cube:before {
  content: "\f1b2";
}
.icon-cubes:before {
  content: "\f1b3";
}
.icon-behance:before {
  content: "\f1b4";
}
.icon-behance-square:before {
  content: "\f1b5";
}
.icon-steam:before {
  content: "\f1b6";
}
.icon-steam-square:before {
  content: "\f1b7";
}
.icon-recycle:before {
  content: "\f1b8";
}
.icon-automobile:before,
.icon-car:before {
  content: "\f1b9";
}
.icon-cab:before,
.icon-taxi:before {
  content: "\f1ba";
}
.icon-tree:before {
  content: "\f1bb";
}
.icon-spotify:before {
  content: "\f1bc";
}
.icon-deviantart:before {
  content: "\f1bd";
}
.icon-soundcloud:before {
  content: "\f1be";
}
.icon-database:before {
  content: "\f1c0";
}
.icon-file-pdf-o:before {
  content: "\f1c1";
}
.icon-file-word-o:before {
  content: "\f1c2";
}
.icon-file-excel-o:before {
  content: "\f1c3";
}
.icon-file-powerpoint-o:before {
  content: "\f1c4";
}
.icon-file-photo-o:before,
.icon-file-picture-o:before,
.icon-file-image-o:before {
  content: "\f1c5";
}
.icon-file-zip-o:before,
.icon-file-archive-o:before {
  content: "\f1c6";
}
.icon-file-sound-o:before,
.icon-file-audio-o:before {
  content: "\f1c7";
}
.icon-file-movie-o:before,
.icon-file-video-o:before {
  content: "\f1c8";
}
.icon-file-code-o:before {
  content: "\f1c9";
}
.icon-vine:before {
  content: "\f1ca";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-jsfiddle:before {
  content: "\f1cc";
}
.icon-life-bouy:before,
.icon-life-buoy:before,
.icon-life-saver:before,
.icon-support:before,
.icon-life-ring:before {
  content: "\f1cd";
}
.icon-circle-o-notch:before {
  content: "\f1ce";
}
.icon-ra:before,
.icon-resistance:before,
.icon-rebel:before {
  content: "\f1d0";
}
.icon-ge:before,
.icon-empire:before {
  content: "\f1d1";
}
.icon-git-square:before {
  content: "\f1d2";
}
.icon-git:before {
  content: "\f1d3";
}
.icon-y-combinator-square:before,
.icon-yc-square:before,
.icon-hacker-news:before {
  content: "\f1d4";
}
.icon-tencent-weibo:before {
  content: "\f1d5";
}
.icon-qq:before {
  content: "\f1d6";
}
.icon-wechat:before,
.icon-weixin:before {
  content: "\f1d7";
}
.icon-send:before,
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-send-o:before,
.icon-paper-plane-o:before {
  content: "\f1d9";
}
.icon-history:before {
  content: "\f1da";
}
.icon-circle-thin:before {
  content: "\f1db";
}
.icon-header:before {
  content: "\f1dc";
}
.icon-paragraph:before {
  content: "\f1dd";
}
.icon-sliders:before {
  content: "\f1de";
}
.icon-share-alt:before {
  content: "\f1e0";
}
.icon-share-alt-square:before {
  content: "\f1e1";
}
.icon-bomb:before {
  content: "\f1e2";
}
.icon-soccer-ball-o:before,
.icon-futbol-o:before {
  content: "\f1e3";
}
.icon-tty:before {
  content: "\f1e4";
}
.icon-binoculars:before {
  content: "\f1e5";
}
.icon-plug:before {
  content: "\f1e6";
}
.icon-slideshare:before {
  content: "\f1e7";
}
.icon-twitch:before {
  content: "\f1e8";
}
.icon-yelp:before {
  content: "\f1e9";
}
.icon-newspaper-o:before {
  content: "\f1ea";
}
.icon-wifi:before {
  content: "\f1eb";
}
.icon-calculator:before {
  content: "\f1ec";
}
.icon-paypal:before {
  content: "\f1ed";
}
.icon-google-wallet:before {
  content: "\f1ee";
}
.icon-cc-visa:before {
  content: "\f1f0";
}
.icon-cc-mastercard:before {
  content: "\f1f1";
}
.icon-cc-discover:before {
  content: "\f1f2";
}
.icon-cc-amex:before {
  content: "\f1f3";
}
.icon-cc-paypal:before {
  content: "\f1f4";
}
.icon-cc-stripe:before {
  content: "\f1f5";
}
.icon-bell-slash:before {
  content: "\f1f6";
}
.icon-bell-slash-o:before {
  content: "\f1f7";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-copyright:before {
  content: "\f1f9";
}
.icon-at:before {
  content: "\f1fa";
}
.icon-eyedropper:before {
  content: "\f1fb";
}
.icon-paint-brush:before {
  content: "\f1fc";
}
.icon-birthday-cake:before {
  content: "\f1fd";
}
.icon-area-chart:before {
  content: "\f1fe";
}
.icon-pie-chart:before {
  content: "\f200";
}
.icon-line-chart:before {
  content: "\f201";
}
.icon-lastfm:before {
  content: "\f202";
}
.icon-lastfm-square:before {
  content: "\f203";
}
.icon-toggle-off:before {
  content: "\f204";
}
.icon-toggle-on:before {
  content: "\f205";
}
.icon-bicycle:before {
  content: "\f206";
}
.icon-bus:before {
  content: "\f207";
}
.icon-ioxhost:before {
  content: "\f208";
}
.icon-angellist:before {
  content: "\f209";
}
.icon-cc:before {
  content: "\f20a";
}
.icon-shekel:before,
.icon-sheqel:before,
.icon-ils:before {
  content: "\f20b";
}
.icon-meanpath:before {
  content: "\f20c";
}
.icon-buysellads:before {
  content: "\f20d";
}
.icon-connectdevelop:before {
  content: "\f20e";
}
.icon-dashcube:before {
  content: "\f210";
}
.icon-forumbee:before {
  content: "\f211";
}
.icon-leanpub:before {
  content: "\f212";
}
.icon-sellsy:before {
  content: "\f213";
}
.icon-shirtsinbulk:before {
  content: "\f214";
}
.icon-simplybuilt:before {
  content: "\f215";
}
.icon-skyatlas:before {
  content: "\f216";
}
.icon-cart-plus:before {
  content: "\f217";
}
.icon-cart-arrow-down:before {
  content: "\f218";
}
.icon-diamond:before {
  content: "\f219";
}
.icon-ship:before {
  content: "\f21a";
}
.icon-user-secret:before {
  content: "\f21b";
}
.icon-motorcycle:before {
  content: "\f21c";
}
.icon-street-view:before {
  content: "\f21d";
}
.icon-heartbeat:before {
  content: "\f21e";
}
.icon-venus:before {
  content: "\f221";
}
.icon-mars:before {
  content: "\f222";
}
.icon-mercury:before {
  content: "\f223";
}
.icon-intersex:before,
.icon-transgender:before {
  content: "\f224";
}
.icon-transgender-alt:before {
  content: "\f225";
}
.icon-venus-double:before {
  content: "\f226";
}
.icon-mars-double:before {
  content: "\f227";
}
.icon-venus-mars:before {
  content: "\f228";
}
.icon-mars-stroke:before {
  content: "\f229";
}
.icon-mars-stroke-v:before {
  content: "\f22a";
}
.icon-mars-stroke-h:before {
  content: "\f22b";
}
.icon-neuter:before {
  content: "\f22c";
}
.icon-genderless:before {
  content: "\f22d";
}
.icon-facebook-official:before {
  content: "\f230";
}
.icon-pinterest-p:before {
  content: "\f231";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-server:before {
  content: "\f233";
}
.icon-user-plus:before {
  content: "\f234";
}
.icon-user-times:before {
  content: "\f235";
}
.icon-hotel:before,
.icon-bed:before {
  content: "\f236";
}
.icon-viacoin:before {
  content: "\f237";
}
.icon-train:before {
  content: "\f238";
}
.icon-subway:before {
  content: "\f239";
}
.icon-medium:before {
  content: "\f23a";
}
.icon-yc:before,
.icon-y-combinator:before {
  content: "\f23b";
}
.icon-optin-monster:before {
  content: "\f23c";
}
.icon-opencart:before {
  content: "\f23d";
}
.icon-expeditedssl:before {
  content: "\f23e";
}
.icon-battery-4:before,
.icon-battery-full:before {
  content: "\f240";
}
.icon-battery-3:before,
.icon-battery-three-quarters:before {
  content: "\f241";
}
.icon-battery-2:before,
.icon-battery-half:before {
  content: "\f242";
}
.icon-battery-1:before,
.icon-battery-quarter:before {
  content: "\f243";
}
.icon-battery-0:before,
.icon-battery-empty:before {
  content: "\f244";
}
.icon-mouse-pointer:before {
  content: "\f245";
}
.icon-i-cursor:before {
  content: "\f246";
}
.icon-object-group:before {
  content: "\f247";
}
.icon-object-ungroup:before {
  content: "\f248";
}
.icon-sticky-note:before {
  content: "\f249";
}
.icon-sticky-note-o:before {
  content: "\f24a";
}
.icon-cc-jcb:before {
  content: "\f24b";
}
.icon-cc-diners-club:before {
  content: "\f24c";
}
.icon-clone:before {
  content: "\f24d";
}
.icon-balance-scale:before {
  content: "\f24e";
}
.icon-hourglass-o:before {
  content: "\f250";
}
.icon-hourglass-1:before,
.icon-hourglass-start:before {
  content: "\f251";
}
.icon-hourglass-2:before,
.icon-hourglass-half:before {
  content: "\f252";
}
.icon-hourglass-3:before,
.icon-hourglass-end:before {
  content: "\f253";
}
.icon-hourglass:before {
  content: "\f254";
}
.icon-hand-grab-o:before,
.icon-hand-rock-o:before {
  content: "\f255";
}
.icon-hand-stop-o:before,
.icon-hand-paper-o:before {
  content: "\f256";
}
.icon-hand-scissors-o:before {
  content: "\f257";
}
.icon-hand-lizard-o:before {
  content: "\f258";
}
.icon-hand-spock-o:before {
  content: "\f259";
}
.icon-hand-pointer-o:before {
  content: "\f25a";
}
.icon-hand-peace-o:before {
  content: "\f25b";
}
.icon-trademark:before {
  content: "\f25c";
}
.icon-registered:before {
  content: "\f25d";
}
.icon-creative-commons:before {
  content: "\f25e";
}
.icon-gg:before {
  content: "\f260";
}
.icon-gg-circle:before {
  content: "\f261";
}
.icon-tripadvisor:before {
  content: "\f262";
}
.icon-odnoklassniki:before {
  content: "\f263";
}
.icon-odnoklassniki-square:before {
  content: "\f264";
}
.icon-get-pocket:before {
  content: "\f265";
}
.icon-wikipedia-w:before {
  content: "\f266";
}
.icon-safari:before {
  content: "\f267";
}
.icon-chrome:before {
  content: "\f268";
}
.icon-firefox:before {
  content: "\f269";
}
.icon-opera:before {
  content: "\f26a";
}
.icon-internet-explorer:before {
  content: "\f26b";
}
.icon-tv:before,
.icon-television:before {
  content: "\f26c";
}
.icon-contao:before {
  content: "\f26d";
}
.icon-500px:before {
  content: "\f26e";
}
.icon-amazon:before {
  content: "\f270";
}
.icon-calendar-plus-o:before {
  content: "\f271";
}
.icon-calendar-minus-o:before {
  content: "\f272";
}
.icon-calendar-times-o:before {
  content: "\f273";
}
.icon-calendar-check-o:before {
  content: "\f274";
}
.icon-industry:before {
  content: "\f275";
}
.icon-map-pin:before {
  content: "\f276";
}
.icon-map-signs:before {
  content: "\f277";
}
.icon-map-o:before {
  content: "\f278";
}
.icon-map:before {
  content: "\f279";
}
.icon-commenting:before {
  content: "\f27a";
}
.icon-commenting-o:before {
  content: "\f27b";
}
.icon-houzz:before {
  content: "\f27c";
}
.icon-vimeo:before {
  content: "\f27d";
}
.icon-black-tie:before {
  content: "\f27e";
}
.icon-fonticons:before {
  content: "\f280";
}
.icon-reddit-alien:before {
  content: "\f281";
}
.icon-edge:before {
  content: "\f282";
}
.icon-credit-card-alt:before {
  content: "\f283";
}
.icon-codiepie:before {
  content: "\f284";
}
.icon-modx:before {
  content: "\f285";
}
.icon-fort-awesome:before {
  content: "\f286";
}
.icon-usb:before {
  content: "\f287";
}
.icon-product-hunt:before {
  content: "\f288";
}
.icon-mixcloud:before {
  content: "\f289";
}
.icon-scribd:before {
  content: "\f28a";
}
.icon-pause-circle:before {
  content: "\f28b";
}
.icon-pause-circle-o:before {
  content: "\f28c";
}
.icon-stop-circle:before {
  content: "\f28d";
}
.icon-stop-circle-o:before {
  content: "\f28e";
}
.icon-shopping-bag:before {
  content: "\f290";
}
.icon-shopping-basket:before {
  content: "\f291";
}
.icon-hashtag:before {
  content: "\f292";
}
.icon-bluetooth:before {
  content: "\f293";
}
.icon-bluetooth-b:before {
  content: "\f294";
}
.icon-percent:before {
  content: "\f295";
}
.icon-gitlab:before {
  content: "\f296";
}
.icon-wpbeginner:before {
  content: "\f297";
}
.icon-wpforms:before {
  content: "\f298";
}
.icon-envira:before {
  content: "\f299";
}
.icon-universal-access:before {
  content: "\f29a";
}
.icon-wheelchair-alt:before {
  content: "\f29b";
}
.icon-question-circle-o:before {
  content: "\f29c";
}
.icon-blind:before {
  content: "\f29d";
}
.icon-audio-description:before {
  content: "\f29e";
}
.icon-volume-control-phone:before {
  content: "\f2a0";
}
.icon-braille:before {
  content: "\f2a1";
}
.icon-assistive-listening-systems:before {
  content: "\f2a2";
}
.icon-asl-interpreting:before,
.icon-american-sign-language-interpreting:before {
  content: "\f2a3";
}
.icon-deafness:before,
.icon-hard-of-hearing:before,
.icon-deaf:before {
  content: "\f2a4";
}
.icon-glide:before {
  content: "\f2a5";
}
.icon-glide-g:before {
  content: "\f2a6";
}
.icon-signing:before,
.icon-sign-language:before {
  content: "\f2a7";
}
.icon-low-vision:before {
  content: "\f2a8";
}
.icon-viadeo:before {
  content: "\f2a9";
}
.icon-viadeo-square:before {
  content: "\f2aa";
}
.icon-snapchat:before {
  content: "\f2ab";
}
.icon-snapchat-ghost:before {
  content: "\f2ac";
}
.icon-snapchat-square:before {
  content: "\f2ad";
}
.icon-pied-piper:before {
  content: "\f2ae";
}
.icon-first-order:before {
  content: "\f2b0";
}
.icon-yoast:before {
  content: "\f2b1";
}
.icon-themeisle:before {
  content: "\f2b2";
}
.icon-google-plus-circle:before,
.icon-google-plus-official:before {
  content: "\f2b3";
}
.icon-fa:before,
.icon-font-awesome:before {
  content: "\f2b4";
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #B6B6B6;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #727272;
}
::-webkit-scrollbar-thumb:active {
  background-color: #727272;
}
html {
  background-color: #fff;
  color: #212121;
  font-size: 15px;
  line-height: 1.5;
}
body {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
html,
body {
  position: relative;
  min-height: 100%;
  height: 100%;
}
body,
input,
button,
textarea,
select,
option {
  font: normal 1em Roboto, 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
pre,
dl,
dd,
blockquote,
button,
input {
  margin: 0;
}
input,
legend,
input,
textarea,
button {
  padding: 0;
}
form,
fieldset,
th,
td {
  margin: 0;
  padding: 0;
}
ol,
ul {
  margin: 12px 0;
  padding: 0 0 0 32px;
}
ol.reset,
ul.reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}
p {
  margin: 12px 0;
}
small {
  font-size: 75%;
  line-height: 1;
}
img {
  max-width: 100%;
  border: none;
}
img,
input,
button,
label {
  vertical-align: middle;
}
em,
i {
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
h1,
.h1 {
  font-size: 44px;
  line-height: 48px;
}
h2,
.h2 {
  font-size: 34px;
  line-height: 40px;
}
h3,
.h3 {
  font-size: 24px;
  line-height: 32px;
}
h4,
.h4 {
  font-size: 20px;
  line-height: 28px;
}
h5,
.h5 {
  font-size: 16px;
  line-height: 24px;
}
h6,
.h6 {
  font-size: 12px;
  line-height: 20px;
}
input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}
textarea {
  resize: none;
}
a {
  background-color: transparent;
  background-image: none;
  color: #3F51B5;
  text-decoration: none;
}
a:hover {
  color: #303F9F;
  outline: 0;
}
hr,
.hr {
  border: 0;
  border-top: 1px solid #dadada;
  box-sizing: content-box;
  display: block;
  height: 0;
  margin-top: 24px;
  margin-bottom: 24px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tr {
  text-align: right;
}
.tc {
  text-align: center;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* flex布局  */
.flex-row,
.flex-row-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-row-vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
/* 多行布局 */
.flex-row-wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* 子元素反向排列 */
.flex-row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
/* 子元素默认平均分布 */
.flex-row > * {
  display: block;
}
.flex-col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/* 垂直居中 */
.flex-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/* 底部对齐 */
.flex-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}
/* 沿主轴方向排列方式 */
.flex-justify-start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.flex-justify-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.flex-justify-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/* 沿侧轴方向排列方式 */
.flex-align-start {
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}
.flex-align-end {
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
}
.flex-align-around {
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}
.flex-align-between {
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}
.flex-col-auto {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}
#loading {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 70;
  width: 100%;
  height: 3px;
  background: #FF4081;
}
#loading.active {
  -webkit-animation: loading-anim 1s ease-in-out infinite;
  animation: loading-anim 1s ease-in-out infinite;
}
@-webkit-keyframes loading-anim {
  to {
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
  }
}
@keyframes loading-anim {
  to {
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
  }
}
/*!
 * Waves v0.7.4
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  background: -webkit-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -o-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -moz-radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0) translate(0, 0);
  -moz-transform: scale(0) translate(0, 0);
  -ms-transform: scale(0) translate(0, 0);
  -o-transform: scale(0) translate(0, 0);
  transform: scale(0) translate(0, 0);
  pointer-events: none;
}
.waves-effect.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
  background: -webkit-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -o-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -moz-radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  background: radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}
.waves-effect.waves-classic .waves-ripple {
  background: rgba(0, 0, 0, 0.2);
}
.waves-effect.waves-classic.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
}
.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
.waves-button,
.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input {
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  z-index: 1;
}
.waves-button {
  padding: 0.85em 1.1em;
  border-radius: 0.2em;
}
.waves-button-input {
  margin: 0;
  padding: 0.85em 1.1em;
}
.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}
.waves-input-wrapper.waves-button {
  padding: 0;
}
.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
}
.waves-float {
  -webkit-mask-image: none;
  -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
.waves-float:active {
  -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
}
.waves-block {
  display: block;
}
/* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
  z-index: -1;
}
.container,
#main {
  position: relative;
}
#menu-off {
  position: absolute;
  top: 0;
  left: 100%;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
#menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 66;
  width: 240px;
  min-height: 100%;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: 0.4s cubic-bezier(0.18, 0.81, 0.3, 0.89);
  transition: 0.4s cubic-bezier(0.18, 0.81, 0.3, 0.89);
}
#menu.hide {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
#menu.hide #menu-off {
  -webkit-transform: scale(0);
  transform: scale(0);
}
#menu.hide + #main {
  padding-left: 0;
}
#menu .inner {
  position: relative;
  height: 100%;
}
#menu .brand-wrap {
  background: url(../img/brand2.jpg);
  background-size: 100% 100%;
}
#menu .brand {
  padding: 40px 20px 2em;
  background: rgba(63, 81, 181, 0.5);
  background-color: white;
}
#menu .avatar {
  display: block;
  width: 80px;
  height: 80px;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
#menu .introduce {
  margin: 1em 0 0;
  color: #000000;
}
#menu .mail {
  display: inline-block;
  padding-top: 4px;
  color: #000000;
  font-size: 13px;
}
#menu .nav {
  margin: 0;
  padding: 12px 0;
  list-style: none;
  line-height: 44px;
  overflow-y: auto;
}
#menu .nav li {
  padding: 0 20px;
}
#menu .nav li .icon {
  position: absolute;
  top: 0;
  left: 20px;
  line-height: 44px;
}
#menu .nav li:hover,
#menu .nav li.active {
  background: rgba(0, 0, 0, 0.05);
}
#menu .nav li:hover a,
#menu .nav li.active a,
#menu .nav li:hover .icon,
#menu .nav li.active .icon {
  color: #3F51B5;
}
#menu .nav a {
  display: block;
  padding-left: 48px;
  height: 44px;
  font-weight: 500;
  color: #727272;
}
#menu .footer {
  position: relative;
  width: 100%;
  font-size: 12px;
  font-family: Consolas, Monaco, courier, monospace;
  padding: 10px 20px;
  border-top: 1px solid #dadada;
}
#menu .footer .rss {
  position: absolute;
  right: 20px;
  top: 17px;
  color: #E64A19;
}
#main {
  padding-left: 240px;
  min-height: 100%;
  background: #fbfdfe;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.body-wrap {
  padding: 30px 0 40px;
}
.container {
  width: 960px;
  margin: 0 auto;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 88;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  filter: alpha(opacity=50);
  display: none;
}
.mask.in {
  display: block;
}
a[title="站长统计"] {
  display: none;
}
@media screen and (max-width: 1240px) {
  .container {
    width: 720px;
  }
  #menu-off {
    display: none;
  }
  #menu {
    z-index: 99;
    box-shadow: none;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  #menu.show {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  #main {
    padding-left: 0;
  }
}
@media screen and (max-width: 760px) {
  .container {
    width: 100%;
    padding: 20px 16px;
  }
  #menu .brand {
    padding-top: 20px;
    padding-bottom: 1em;
  }
  #menu .nav {
    line-height: 36px;
  }
  #menu .nav a {
    height: 36px;
  }
}
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  color: #fff;
  height: 56px;
  background: #3F51B5;
  -webkit-transition: padding-left 0.6s ease-in-out, background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.15s linear;
  transition: padding-left 0.6s ease-in-out, background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.15s linear;
  z-index: 30;
}
.header.fixed {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.header.fixed .header-title {
  visibility: visible;
}
.header-icon {
  width: 56px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  color: #fff;
}
.header-icon:hover {
  color: #fff;
}
.header-title {
  visibility: hidden;
  font-weight: 400;
  line-height: 56px;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
}
.content-header {
  margin-left: -240px;
  padding: 80px 16px 48px 256px;
  color: #fff;
  background: #3F51B5;
}
.content-header .subtitle {
  padding-top: 6px;
  color: #C5CAE9;
}
.content-header .article-category-list-link {
  color: #ff73a3;
}
@media screen and (max-width: 1240px) {
  .header-title {
    text-align: left;
  }
}
@media screen and (max-width: 760px) {
  .content-header {
    margin: 0;
    padding: 72px 16px 20px;
  }
  .content-header .author {
    font-size: 24px;
    line-height: 30px;
  }
  .content-header .subtitle {
    font-size: 14px;
    line-height: 20px;
  }
}
.post-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.post-list-item {
  padding: 20px 0;
  border-bottom: 1px solid #dadada;
}
.post-time {
  font-size: 13px;
  color: #727272;
}
.post-title {
  margin: 0 0 16px;
}
.post-title-link {
  color: #3F51B5;
  position: relative;
  display: inline-block;
}
.post-title-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #3F51B5;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.post-title-link:hover::after,
.post-title-link:active::after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.post-meta {
  margin: 1.2em 0 2em;
  height: 14px;
  line-height: 14px;
  font-size: 13px;
  overflow: hidden;
  color: #dadada;
}
.article-category-list {
  position: relative;
  display: inline;
  list-style: none;
  padding: 0 0 0 10px;
}
.article-category-list:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 10px;
  width: 1px;
  background: #dadada;
}
.article-category-list li {
  display: inline;
}
.article-category-list a {
  color: #FF4081;
}
.article-category-list a:hover {
  color: #FF4081;
}
.article-tag-list {
  overflow: hidden;
  margin: 0 5px 0 0;
  padding: 0;
}
.article-tag-list li {
  display: inline-block;
  margin: 0 8px 5px 0;
}
.article-tag-list-link {
  display: inline-block;
  padding: 0px 16px;
  line-height: 30px;
  font-size: 13px;
  color: #727272;
  background: #e8e8e8;
  border-radius: 20px;
}
.article-tag-list-link:hover,
.article-tag-list-link:active {
  font-size: 13px;
  color: #fff;
  background: #FF4081;
}
.post-more {
  float: right;
  display: block;
  height: 32px;
  line-height: 32px;
  padding: 0 1.2em;
  color: #fff !important;
  background: #3F51B5;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.post-more:hover,
.post-more:active {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.post-more:hover,
.post-more:active {
  background: #3F51B5;
}
#page-nav {
  margin: 30px 0 0;
  text-align: center;
}
#page-nav .inner {
  display: inline-block;
  white-space: nowrap;
}
#page-nav a,
#page-nav span {
  display: inline-block;
  line-height: 34px;
  padding: 0 1em;
  margin: 0 2px;
  font-size: 14px;
  color: #727272;
  border-radius: 3px;
  overflow: hidden;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
#page-nav a:hover,
#page-nav a:active {
  color: #3F51B5;
  background: #dadada;
}
#page-nav .current {
  color: #fff;
  background: #3F51B5;
}
@media screen and (max-width: 760px) {
  .post-title {
    font-size: 20px;
    line-height: 24px;
  }
  .post-more {
    height: 28px;
    line-height: 28px;
    font-size: 13px;
  }
}
#gotop {
  position: fixed;
  right: 16px;
  bottom: 30px;
  z-index: 30;
  width: 56px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  color: #fff;
  background: #FF4081;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-transform: translateX(200%);
  transform: translateX(200%);
}
#gotop:hover,
#gotop:active {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
#gotop.in {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}
@media screen and (max-width: 760px) {
  #gotop {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}
.share-icons li {
  display: inline-block;
}
.share-icons .icon-square:before {
  display: inline-block;
  text-align: center;
  color: rgba(0, 0, 0, 0);
  border-radius: .2em;
}
.share-icons a {
  display: inline-block;
  border-radius: .2em;
  color: #fff;
  text-align: center;
}
.share-icons a.weibo {
  background: #E6162D;
}
.share-icons a.qq {
  background: #3D95D5;
}
.share-icons a.weixin {
  background: #2BAD13;
}
.share-icons a.facebook {
  background: #4862A3;
}
.share-icons a.twitter {
  background: #55ACEE;
}
.share-icons a.douban {
  background: #228A31;
}
.global-share {
  position: fixed;
  top: 56px;
  right: 56px;
  z-index: 96;
  width: 260px;
  padding: 16px  6px;
  background: #fff;
  border-radius: 3px;
  visibility: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform: scale(0);
  transform: scale(0);
  transform-origin: top right;
  -webkit-transform-origin: top right;
}
.global-share:hover,
.global-share:active {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.global-share.in {
  visibility: visible;
  -webkit-transform: none;
  transform: none;
}
.global-share .share-icons {
  margin: 0 auto;
}
.global-share .tit {
  display: none;
}
.global-share li {
  width: 80px;
  text-align: center;
}
.global-share a {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-bottom: 20px;
  font-size: 1.33333333em;
}
.global-share a:after {
  position: absolute;
  bottom: -22px;
  left: 50%;
  content: attr(data-title);
  white-space: nowrap;
  line-height: 20px;
  font-size: 12px;
  color: #3F51B5;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.post-share {
  margin-bottom: 24px;
  padding: 8px 12px;
  background: #eee;
}
.post-share .tit {
  margin-bottom: .5em;
}
.post-share .share-icons a {
  width: 24px;
  height: 24px;
  line-height: 24px;
  position: relative;
}
.post-share .share-icons a:before,
.post-share .share-icons a:after {
  position: absolute;
  right: 50%;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}
.post-share .share-icons a:before {
  top: -32px;
  content: attr(data-title);
  font-size: 12px;
  color: #fff;
  white-space: nowrap;
  line-height: 24px;
  padding: 0 5px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.8);
}
.post-share .share-icons a:after {
  top: -8px;
  content: '';
  border: 6px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.8);
}
.post-share .share-icons a:hover:before,
.post-share .share-icons a:hover:after {
  visibility: visible;
  opacity: 1;
}
.post-share .share-icons a:before {
  content: '分享到' attr(data-title);
}
.post-share li {
  margin-left: .5em;
}
.post-share li:first-child {
  margin-left: 0;
}
.post-widget {
  float: right;
  margin-left: 40px;
  width: 226px;
  min-height: 1px;
}
.post-toc-wrap.fixed {
  position: fixed;
  top: 76px;
}
.post-toc-wrap .post-toc {
  list-style: none;
  margin: 0 !important;
  padding-left: 20px;
  max-width: 226px;
  border-left: 5px solid #3F51B5;
}
.post-toc-wrap .post-toc a {
  display: block;
  padding: 3px 0;
  font-weight: 400;
}
.post-toc-wrap .post-toc a.active,
.post-toc-wrap .post-toc a:hover {
  font-weight: 500;
  text-decoration: underline;
}
.post-body {
  padding: 30px 0 20px;
}
.post-main {
  overflow: hidden;
}
.post-main .post-content {
  min-height: 100px;
}
.post-nav {
  border-top: 3px solid #dadada;
  padding: 16px 0 0;
  overflow: hidden;
}
.post-nav .prev,
.post-nav .next {
  width: 47%;
  padding-bottom: 300px;
  margin-bottom: -300px;
  background: #f5f5f5;
}
.post-nav .next {
  text-align: right;
}
.post-nav-link {
  display: block;
  line-height: 2em;
  font-size: 16px;
  padding: 10px 16px;
}
.post-nav-link .title {
  position: relative;
  display: inline-block;
}
.post-nav-link .title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #3F51B5;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.post-nav-link .title:hover::after,
.post-nav-link .title:active::after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.post-nav-link .icon {
  vertical-align: -9%;
}
.post-nav-link .tips {
  color: #727272;
}
.post-content {
  line-height: 1.8;
}
.post-content p a,
.post-content li a {
  color: #FF4081;
  border-bottom: 1px solid #ffe3ed;
  word-break: break-all;
}
.post-content p a:hover,
.post-content li a:hover,
.post-content p a:active,
.post-content li a:active {
  border-color: #FF4081;
}
.post-content strong {
  font-weight: 600;
  border-bottom: 1px solid #FF4081;
}
.post-content strong a {
  border-color: #FF4081;
}
.post-content h1 {
  font-size: 24px;
}
.post-content h2 {
  font-size: 22px;
}
.post-content h3 {
  font-size: 20px;
}
.post-content h4 {
  font-size: 18px;
}
.post-content h5 {
  font-size: 16px;
}
.post-content h6 {
  font-size: 14px;
}
.post-content h1,
.post-content h2,
.post-content h3 {
  padding-top: 24px;
}
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content blockquote,
.post-content ol,
.post-content p,
.post-content pre,
.post-content table,
.post-content ul,
.post-content figure .video-container {
  margin-bottom: 20px;
}
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  color: #3F51B5;
}
.post-content blockquote p:first-child,
.post-content blockquote:first-child,
.post-content h2:first-child,
.post-content h3:first-child,
.post-content h4:first-child,
.post-content ol:first-child,
.post-content p:first-child,
.post-content pre:first-child,
.post-content table:first-child,
.post-content ul:first-child {
  margin-top: 0;
}
.post-content ol,
.post-content ul {
  font-size: 13px;
  line-height: 2em;
}
.post-content video,
.post-content audio {
  max-width: 100%;
}
.post-content img {
  display: block;
  max-width: 96%;
  margin: 40px auto;
  padding: 8px;
  background: #fff;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.post-content blockquote {
  position: relative;
  padding: 16px 20px;
  border-left: 4px solid #3F51B5;
  color: #6e6e6e;
  background: #f5f5f5;
  font-size: 14px;
  border-radius: 0 2px 2px 0;
}
.post-content blockquote p {
  margin: 0;
}
.post-content blockquote footer {
  margin-top: 10px;
  text-align: right;
  font-size: 80%;
}
.post-content table {
  width: 100%;
  border: 1px solid #dedede;
  margin: 15px 0;
  border-collapse: collapse;
}
.post-content table tr,
.post-content table td {
  height: 35px;
}
.post-content table thead tr {
  background: #f8f8f8;
}
.post-content table tbody tr:hover {
  background: #efefef;
}
.post-content table td,
.post-content table th {
  border: 1px solid #dedede;
  padding: 0 10px;
}
.post-content figure table {
  border: none;
  width: auto;
  margin: 0;
}
.post-content figure table tbody tr:hover {
  background: none;
}
.post-content figure table tbody td {
  border: none;
}
.post-content code,
.post-content kbd,
.post-content pre,
.post-content samp {
  font-family: Consolas, Monaco, courier, monospace;
}
.post-content code,
.post-content pre {
  background: #f5f5f5;
}
.post-content p code,
.post-content li code {
  color: #FF4081;
  line-height: 1;
  margin: 0 4px;
  font-size: 80%;
  padding: 3px 5px;
  border-radius: 2px;
  word-break: break-all;
}
.post-content pre {
  font-size: 12px;
  margin: 24px 0;
}
.post-content pre code {
  border-radius: 0;
  font-size: inherit;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 760px) {
  .post-all {
    padding-right: 0;
  }
  .post-widget {
    display: none;
  }
}
.duoshuo {
  padding-top: 40px;
}
.archive-separator {
  margin: 35px 0 13px;
  color: #3F51B5;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
.archive-article {
  position: relative;
  padding: 25px 25px 25px 140px;
  background: #fff;
  border-bottom: 1px solid #dadada;
  box-shadow: 0 1px 2px rgba(151, 151, 151, 0.58);
}
.archive-article .post-title,
.archive-article .article-tag-list {
  margin: 0;
  display: inline;
  vertical-align: middle;
}
.archive-article .post-title {
  margin: 0 5px 0 0;
  font-size: 18px;
  line-height: 1.3;
}
.archive-article .post-time {
  line-height: 24px;
  font-weight: bold;
}
.archive-article .article-tag-list-item {
  margin: 5px 5px 0 0;
  padding: 0 6px;
  font-size: 12px;
}
.archive-article-inner {
  display: inline;
}
.archive-article-date {
  position: absolute;
  top: 25px;
  left: 25px;
}
@media screen and (max-width: 760px) {
  .archive-article {
    margin: 0 -16px;
    padding: 20px 20px 20px 80px;
  }
}
@media screen and (max-width: 420px) {
  .archive-article {
    padding: 20px;
  }
  .archive-article-date {
    position: static;
  }
}
.tags-title {
  text-align: center;
  margin-bottom: 24px;
}
.tag-list {
  width: 720px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}
.tag-list-item {
  margin: 0 20px 16px 0;
  white-space: nowrap;
  padding: 4px 0;
  background: #fbfdfe;
  position: relative;
  display: inline-block;
}
.tag-list-item:hover {
  /* .tag-list-count {
             visibility: visible;
             top: -70%;
         }*/
}
.tag-list-item:hover .tag-list-link {
  color: #FF4081;
}
.tag-list-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FF4081;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.tag-list-item:hover::after,
.tag-list-item:active::after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.tag-list-link {
  display: block;
  line-height: 1.2em;
  color: #727272;
}
.tag-list-count {
  position: absolute;
  left: 50%;
  top: 0;
  padding: 2px 6px;
  color: #fff;
  font-size: 12px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.8);
  transform: translateX(-50%);
  visibility: hidden;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
@media screen and (max-width: 760px) {
  .tag-list {
    width: 100%;
  }
}
.post-content pre {
  overflow-x: auto;
  position: relative;
  background: #f5f5f5;
  padding: 15px;
  line-height: 19.2px;
  border-radius: 2px;
  color: #4d4d4c;
}
.post-content pre code {
  background: none;
  color: #4d4d4c;
}
.post-content .highlight {
  overflow-x: auto;
  position: relative;
  background: #f5f5f5;
  padding: 15px;
  line-height: 19.2px;
  border-radius: 2px;
}
.post-content .highlight pre {
  margin: 0;
  padding: 0;
}
.post-content .highlight table {
  margin: 0;
  width: auto;
}
.post-content .highlight td {
  border: none;
}
.post-content .highlight tr,
.post-content .highlight td {
  border-collapse: collapse;
  padding: 0;
  margin: 0;
}
.post-content .highlight figcaption {
  font-size: 0.85em;
  color: #8e908c;
  line-height: 1em;
  margin-bottom: 1em;
}
.post-content .highlight figcaption a {
  float: right;
}
.post-content .highlight .gutter pre {
  color: #727272;
  font-size: 0.85em;
  text-align: right;
  padding-right: 20px;
}
.post-content .highlight .gutter pre .line {
  text-shadow: none;
}
.post-content .gist {
  background: #f5f5f5;
}
.post-content .gist tr,
.post-content .gist td {
  height: auto;
}
.post-content .gist .gist-file {
  border: none;
  font-family: Consolas, Monaco, courier, monospace;
}
.post-content .gist .gist-file .highlight {
  margin: 0;
  padding: 0;
  border: none;
}
.post-content .gist .gist-data {
  border: none;
}
.post-content .gist .gist-data .line-numbers {
  color: #727272;
  font-size: 0.85em;
  background: none;
  border: none;
  padding: 0 20px 0 0;
}
.post-content .gist .gist-data .line-data {
  padding: 0 !important;
}
.post-content .gist .gist-meta {
  background: #f5f5f5;
  color: #8e908c;
  font: 0.85em Consolas, Monaco, courier, monospace;
}
.post-content .gist .gist-meta a {
  color: #FF4081;
  font-weight: normal;
}
.post-content .gist .gist-meta a:hover {
  text-decoration: underline;
}
pre .comment {
  color: #8e908c;
}
pre .tag {
  color: #8e908c;
}
pre .variable,
pre .title,
pre .type,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #c82829;
}
pre .class,
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f5871f;
}
pre .attribute,
pre .label,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #718c00;
}
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #4271ae;
}
pre .css .hexcolor,
pre .css .tag {
  color: #3e999f;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #4271ae;
}
pre .keyword,
pre .javascript .function {
  color: #8959a8;
}
.search-wrap {
  position: relative;
  min-width: 56px;
}
.search-wrap.in .search-input {
  width: 320px;
  opacity: 1;
}
.search-wrap.in #search {
  color: #C5CAE9;
}
.search-wrap .search-input {
  position: relative;
  z-index: 2;
  width: 0;
  height: 36px;
  margin: 10px 10px 0 0;
  border: none;
  background: transparent;
  color: #fff;
  border-bottom: 2px solid #fff;
  opacity: 0;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.search-wrap .search-input::-webkit-input-placeholder {
  color: #C5CAE9;
}
.search-wrap .header-icon {
  position: absolute;
  top: 0;
  z-index: 3;
}
.search-wrap #search {
  right: 0;
}
.search-wrap #back {
  display: none;
  left: 0;
}
.search-panel {
  position: fixed;
  top: 50px;
  right: 65px;
  z-index: 36;
  width: 400px;
  max-height: 70%;
  overflow-y: auto;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-50%) scale(0.5);
  transform: translateY(-50%) scale(0.5);
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.search-panel.in {
  opacity: 1;
  visibility: visible;
  -webkit-transform: none;
  transform: none;
}
.search-result {
  margin: 0;
  padding: 0;
}
.search-result .item {
  line-height: 1.6em;
  border-top: 1px solid #dadada;
}
.search-result .item:first-child {
  border-top: none;
}
.search-result .item a {
  padding: 10px 20px;
}
.search-result .title {
  color: #3F51B5;
}
.search-result .title:hover {
  color: #C5CAE9;
}
.search-result .tags span,
.search-result .time {
  font-size: 13px;
  color: #727272;
}
.search-result .tags {
  margin-right: 1em;
}
.search-result .tags span {
  margin-right: .5em;
}
.search-result .time {
  padding-left: 1em;
}
.search-result .tips {
  padding: 30px 0;
  text-align: center;
  color: #727272;
}
.lock-size {
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}
@media screen and (max-width: 760px) {
  .search-wrap.in {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    padding: 0 16px 0 56px;
    background: #3F51B5;
  }
  .search-wrap.in .search-input {
    width: 100%;
  }
  .search-wrap.in #back {
    display: block;
  }
  .search-panel {
    z-index: 28;
    top: 0;
    right: 0;
    padding-top: 56px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}
