<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>C代写  CMPUT 201 | 留学生Computer Science编程作业代写 | 专业 高效 原创</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="Autotest,C">
  <meta name="description" content="Introduction主要是对文件操作、命令行操作等，输入参数错误处理，细节较多，难度的话不大。用到的知识点主要是：argc、fscanf/fprintf、loop、printf、array.RequirementThe following content is from a file named “instance10 001.txt”:#instance10_001.txt#area [0,">
<meta property="og:type" content="article">
<meta property="og:title" content="C代写  CMPUT 201">
<meta property="og:url" content="http://yoursite.com/2016/10/09/page5/index.html">
<meta property="og:site_name" content="留学生Computer Science编程作业代写">
<meta property="og:description" content="Introduction主要是对文件操作、命令行操作等，输入参数错误处理，细节较多，难度的话不大。用到的知识点主要是：argc、fscanf/fprintf、loop、printf、array.RequirementThe following content is from a file named “instance10 001.txt”:#instance10_001.txt#area [0,">
<meta property="og:updated_time" content="2016-10-11T02:47:53.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C代写  CMPUT 201">
<meta name="twitter:description" content="Introduction主要是对文件操作、命令行操作等，输入参数错误处理，细节较多，难度的话不大。用到的知识点主要是：argc、fscanf/fprintf、loop、printf、array.RequirementThe following content is from a file named “instance10 001.txt”:#instance10_001.txt#area [0,">
  
    <link rel="alternative" href="/atom.xml" title="留学生Computer Science编程作业代写" type="application/atom+xml">
  
  <meta name="summary" content="null">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu" class="hide" >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">cscoderman</h5>
        <a href="mailto:undefined" title="cscoderman@gmail.com" class="mail">cscoderman@gmail.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"  >
            <i class="icon icon-lg icon-archives"></i>
            归档
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-user"></i>
            关于我
          </a>
        </li>
    
  </ul>

  <footer class="footer">
    <img src="/img/qrcode.jpg" alt="">
  <p><h4>微信</h4></p>
  <p>cscoderman</p>
  <p><h4>邮箱</h4></p>
  <p>cscoderman@gmail.com</p>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">C代写  CMPUT 201</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">C代写  CMPUT 201</h1>
    <h5 class="subtitle">
          
            <time datetime="2016-10-09T06:23:32.000Z" itemprop="datePublished" class="page-time">
  2016-10-09
</time>

 
        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <article id="post-page5" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meat flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Autotest/">Autotest</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <font size="4"><br><strong>Introduction</strong><br>主要是对文件操作、命令行操作等，输入参数错误处理，细节较多，难度的话不大。用到的知识点主要是：argc、fscanf/fprintf、loop、printf、array.<br><br><br><strong>Requirement</strong><br><br>The following content is from a file named “instance10 001.txt”:<br>#instance10_001.txt<br>#area [0, MAX_X] x [0, MAX_Y]<br>100 100<br>#number of points NUM_PT<br>10<br>#coordinates<br>0 0<br>0 90<br>70 100<br>100 50<br>30 30<br>30 70<br>70 70<br>70 30<br>50 50<br>45 0<br>#end of instance<br>This file describes 10 points in the two-dimensional plane, within the rectangular area [0,MAX X] ×<br>[0,MAX Y]. Every line starting with a symbol # is a comment; the first non-comment line contains the integer values for MAX X and MAX Y, which are 100 and 100 in this file; the second non-comment line contains the number of points NUM PT, which is 10 in this file; the other non-comment lines present the integer x- and y-coordinates for the points, one in a line (in a non-specific order).<br>In all three assignments, the input files all follow such a file format, except that the values of the<br>variables can be different and the comment lines can be missing. Each file is called an instance, and the file name convention is to start with “instance”, followed by the number of points in the instance, then an underscore, the index of instance having the same number of points, and lastly the file suffix “.txt”.<br>That is, “instanceXXX YYY.txt” is the YYY-th (may or may not be left-patched with 0’s) instance having XXX points; for example, the above “instance10 001.txt” is the first instance having 10 points.<br>The following list contains the specifications for Assignment #1 (10 marks in total):<br>1. Write a single program with multiple functions, using the command-line options. Suppose your<br>program name is “myprogram”. If a command-line is incorrect, your program prints out the following<br>and then quits (function #1):<br>&gt;myprogram [-i inputfile [-o outputfile]]<br>2. One function (function #2) of your program is to read in the content of an instance file. To read in<br>the file “instance10 001.txt” you will execute the command:<br>&gt;myprogram -i instance10 001.txt<br>Here “-i” is the command-line option that indicates the succeeding argument is the input filename.<br>3. Your program will check the correctness of the file content (function #3) during reading. That is, to check that the first non-comment line contains two integer values for MAX X and MAX Y, the second non-comment line contains an integer value for the number of points NUM PT (this number also appears in the filename; your program does not need to validate this, but to always use the number read in from the file), and there are exactly NUM PT more lines, each contains two integer values for the x-and y-coordinates of a point. Your program also makes sure that no coordinate is out of the specified rectangular area, neither there can be duplicate points in the instance.<br>If your program encounters an error, then reports what the error is and quits; otherwise, continue to the next item.<br>4. With the correctness been checked, your program will print (function #4) out the non-comment lines of the input file to the screen, when using the command:<br>&gt;myprogram -i instance10 001.txt<br>If an output filename is specified, using either of the following commands:<br>&gt;myprogram -i instance10 001.txt -o output.txt<br>&gt;myprogram -o output.txt -i instance10 001.txt<br>where “-o” is the command-line option that indicates the succeeding argument is the output filename,then instead of printing to the screen all the non-comment lines of the input file are written into the file “output.txt”.<br>5. If your program is not fed with an input file, that is, by executing the following command:<br>&gt;myprogram<br>then your program will generate several instances (function #5) through a user interface as follows:<br>Generating random instances …<br>Enter the circuit board size MAX_X MAX_Y:<br>Enter the number of points NUM_PT:<br>Enter the number of random instances to be generated:<br>Assume the user inputs are<br>Generating random instances …<br>Enter the circuit board size MAX_X MAX_Y: 100 200<br>Enter the number of points NUM_PT: 10<br>Enter the number of random instances to be generated: 7<br>your program will generate in total 7 instances, written into 7 separate files “instance10 j.txt”,<br>for j = 1, 2, …, 7. Each instance has the rectangular area [0,100] × [0,200], and has 10 points.<br>The coordinates of a point is generated uniformly randomly within the rectangular area. And your<br>program makes sure there are no duplicate points within each instance. If it is impossible for your<br>program to generate these files, prints out what an error is and quits. All these files are saved in the<br>current directory executing the command, and your program prints to the screen:<br>instance10_1.txt generated<br>instance10_2.txt generated<br>instance10_3.txt generated<br>instance10_4.txt generated<br>instance10_5.txt generated<br>instance10_6.txt generated<br>instance10_7.txt generated … done!<br><br><br></font>
            <blockquote>
                <p>
                本文地址：
                <a href="http://yoursite.com/2016/10/09/page5/" target="_blank" rel="external">http://yoursite.com/2016/10/09/page5/</a>
                </p>
                <footer><cite><a href="http://yoursite.com">@留学生Computer Science编程作业代写</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  
    <div class="waves-block waves-effect prev fl">
      <a href="/2111/01/11/mainpage/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">留学生Computer Science编程作业代写</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2016/10/05/page4/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java代写  Intermediate &amp; Object-Oriented Application Development</h4>
      </a>
    </div>
  
</nav>


            
            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="page5" data-title="C代写  CMPUT 201" data-url="http://yoursite.com/2016/10/09/page5/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"ysblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "C代写  CMPUT 201",
    pic: "/img/logo.jpg",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://yoursite.com/2016/10/09/page5/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>









</body>
</html>
